\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}The Game}{4}
\contentsline {section}{\numberline {2.3}Example Case}{4}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}
\contentsline {section}{\numberline {3.2}Welfare Technology}{9}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{9}
\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{10}
\contentsline {chapter}{\numberline {4}Technological aspects}{14}
\contentsline {section}{\numberline {4.1}Video games in general}{14}
\contentsline {section}{\numberline {4.2}Exercise Games}{19}
\contentsline {section}{\numberline {4.3}Exergames used as a Exercise tool}{19}
\contentsline {subsection}{\numberline {4.3.1}Dance Dance Revolution}{20}
\contentsline {subsection}{\numberline {4.3.2}PlayStation EyeToy}{21}
\contentsline {subsection}{\numberline {4.3.3}PlayStation Move}{21}
\contentsline {subsection}{\numberline {4.3.4}Nintendo Wii}{22}
\contentsline {subsection}{\numberline {4.3.5}Wii Balance Board}{23}
\contentsline {subsection}{\numberline {4.3.6}Microsoft Kinect for Xbox 360 and Windows}{23}
\contentsline {section}{\numberline {4.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{24}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{28}
\contentsline {section}{\numberline {5.1}Product}{31}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{31}
\contentsline {section}{\numberline {5.2}Customer Interface}{32}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{32}
\contentsline {subsection}{\numberline {5.2.2}Channels}{32}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{35}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{36}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{36}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{37}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{38}
\contentsline {section}{\numberline {5.4}Financial Aspects}{39}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{39}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{40}
\contentsline {chapter}{\numberline {6}Information Gathering}{42}
\contentsline {section}{\numberline {6.1}First Phase}{42}
\contentsline {section}{\numberline {6.2}Qualitative Research}{42}
\contentsline {subsection}{\numberline {6.2.1}Interview Methods}{43}
\contentsline {subsection}{\numberline {6.2.2}Possible Pitfalls}{44}
\contentsline {section}{\numberline {6.3}Interview Discussion}{45}
\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{51}
\contentsline {section}{\numberline {7.1}Product}{51}
\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{52}
\contentsline {section}{\numberline {7.2}Customer Interface}{53}
\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{53}
\contentsline {subsection}{\numberline {7.2.2}Channels}{55}
\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{58}
\contentsline {section}{\numberline {7.3}Infrastructure Management}{59}
\contentsline {subsection}{\numberline {7.3.1}Key Resources}{59}
\contentsline {subsection}{\numberline {7.3.2}Key Activities}{61}
\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{62}
\contentsline {section}{\numberline {7.4}Financial Aspects}{63}
\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{63}
\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{68}
\contentsline {chapter}{\numberline {8}Miscellaneous}{78}
\contentsline {section}{\numberline {8.1}Security aspects}{78}
\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{80}
\contentsline {section}{\numberline {8.3}Discussion}{80}
\contentsline {chapter}{Bibliography}{89}
\contentsline {chapter}{Appendix A}{89}
