\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resources}}{78}
\contentsline {table}{\numberline {8.2}{\ignorespaces Different types of activities }}{81}
\contentsline {table}{\numberline {8.3}{\ignorespaces Cost of FTE = 1.0}}{84}
\contentsline {table}{\numberline {8.4}{\ignorespaces Investment costs associated to the development of the game}}{85}
\contentsline {table}{\numberline {8.5}{\ignorespaces Ongoing costs on a per year basis}}{89}
\contentsline {table}{\numberline {8.6}{\ignorespaces Total costs}}{90}
\contentsline {table}{\numberline {8.7}{\ignorespaces Price and unit examples with the fixed price model}}{100}
\contentsline {table}{\numberline {8.8}{\ignorespaces Revenue with use of fixed price model}}{101}
\contentsline {table}{\numberline {8.9}{\ignorespaces Revenue with use of usage fee model}}{105}
\addvspace {10\p@ }
\addvspace {10\p@ }
