\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}The game}{4}
\contentsline {section}{\numberline {2.3}Example Case}{4}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}
\contentsline {section}{\numberline {3.1}National Health Politics in Norway}{7}
\contentsline {subsection}{\numberline {3.1.1}Samhandlingsreformen}{7}
\contentsline {subsection}{\numberline {3.1.2}Welfare Technology}{9}
\contentsline {section}{\numberline {3.2}Fall Prevention and Rehabilitation Today}{9}
\contentsline {section}{\numberline {3.3}Existing Prevention Programs}{10}
\contentsline {chapter}{\numberline {4}Technological aspects}{13}
\contentsline {section}{\numberline {4.1}Video games in general}{13}
\contentsline {section}{\numberline {4.2}Exercise Games}{16}
\contentsline {section}{\numberline {4.3}Exergames used as a Exercise tool}{18}
\contentsline {subsection}{\numberline {4.3.1}Dance Dance Revolution}{19}
\contentsline {subsection}{\numberline {4.3.2}PlayStation EyeToy}{20}
\contentsline {subsection}{\numberline {4.3.3}PlayStation Move}{20}
\contentsline {subsection}{\numberline {4.3.4}Nintendo Wii}{21}
\contentsline {subsection}{\numberline {4.3.5}Wii Balance Board}{22}
\contentsline {subsection}{\numberline {4.3.6}Microsoft Kinect for Xbox 360 and Windows}{22}
\contentsline {section}{\numberline {4.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{23}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{27}
\contentsline {section}{\numberline {5.1}Product}{30}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{30}
\contentsline {section}{\numberline {5.2}Customer Interface}{31}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{31}
\contentsline {subsection}{\numberline {5.2.2}Channels}{31}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{34}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{35}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{35}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{36}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{37}
\contentsline {section}{\numberline {5.4}Financial Aspects}{38}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{38}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{39}
\contentsline {chapter}{\numberline {6}Information Gathering}{41}
\contentsline {section}{\numberline {6.1}First Phase}{41}
\contentsline {section}{\numberline {6.2}Qualitative Research}{41}
\contentsline {subsection}{\numberline {6.2.1}Interview Methods}{42}
\contentsline {subsection}{\numberline {6.2.2}Possible Pitfalls}{43}
\contentsline {section}{\numberline {6.3}Interview Discussion}{44}
\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{50}
\contentsline {section}{\numberline {7.1}Product}{50}
\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{51}
\contentsline {section}{\numberline {7.2}Customer Interface}{52}
\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{52}
\contentsline {subsection}{\numberline {7.2.2}Channels}{54}
\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{57}
\contentsline {section}{\numberline {7.3}Infrastructure Management}{58}
\contentsline {subsection}{\numberline {7.3.1}Key Resources}{58}
\contentsline {subsection}{\numberline {7.3.2}Key Activities}{60}
\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{61}
\contentsline {section}{\numberline {7.4}Financial Aspects}{62}
\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{62}
\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{67}
\contentsline {chapter}{\numberline {8}Miscellaneous}{76}
\contentsline {section}{\numberline {8.1}Security aspects}{76}
\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{78}
\contentsline {section}{\numberline {8.3}Discussion}{78}
\contentsline {chapter}{Bibliography}{86}
\contentsline {chapter}{Appendix A}{86}
