\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{2}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{2}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{chamberlin2008exergames}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{eyetoyrehab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{3}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{wii}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{4}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kinect}{5}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{12}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{12}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BuyingCycle}}{14}}
\newlabel{fig:BuyingCycle}{{4.2}{14}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{15}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{16}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ValueChain}}{17}}
\newlabel{fig:ValueChain}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueNetwork}}{17}}
\newlabel{fig:ValueNetwork}{{4.4}{17}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{19}}
\citation{osterwalder}
\citation{osterwalder}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{20}}
\bibcite{gamingforhealth}{1}
\bibcite{chamberlin2008exergames}{2}
\bibcite{bogost2005rhetoric}{3}
\bibcite{gamespot}{4}
\bibcite{gaygamer}{5}
\bibcite{eyetoy}{6}
\bibcite{eyetoyrehab}{7}
\bibcite{comparison}{8}
\bibcite{ppmove}{9}
\bibcite{wii}{10}
\bibcite{hackingwii}{11}
\bibcite{whatiswii}{12}
\bibcite{consoles}{13}
\bibcite{whatiswiifit}{14}
\bibcite{taylor2011activity}{15}
\bibcite{kinectsold}{16}
\bibcite{kinect}{17}
\bibcite{kinectwindows}{18}
\bibcite{otago}{19}
\bibcite{gruppetrening-trheim}{20}
\bibcite{larhalsbrudd}{21}
\bibcite{trim}{22}
\bibcite{fame}{23}
\bibcite{ovelsesbank}{24}
\bibcite{promotingexercise}{25}
\bibcite{garcia2012exergames}{26}
\bibcite{exergamesforelderly}{27}
\bibcite{staiano2011exergames}{28}
\bibcite{lange2011development}{29}
\bibcite{osterwalder}{30}
\bibcite{osterwalderthesis}{31}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{23}}
