\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{66}
\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{68}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{71}
\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{72}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{75}
\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
