\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{38}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost Structure}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{61}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{70}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Quantity examples}}{72}
\contentsline {figure}{\numberline {7.5}{\ignorespaces License example}}{74}
\addvspace {10\p@ }
