\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}}
\citation{eyetoy}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{2}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{2}}
\citation{wii}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{3}}
\citation{whatiswiifit}
\citation{comparison}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kinect}{4}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{promotingexercise}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{10}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{10}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{11}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BuyingCycle}}{12}}
\newlabel{fig:BuyingCycle}{{4.2}{12}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{13}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{14}}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ValueChain}}{15}}
\newlabel{fig:ValueChain}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{15}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{16}}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{17}}
\bibcite{eyetoy}{1}
\bibcite{comparison}{2}
\bibcite{ppmove}{3}
\bibcite{wii}{4}
\bibcite{hackingwii}{5}
\bibcite{whatiswii}{6}
\bibcite{consoles}{7}
\bibcite{whatiswiifit}{8}
\bibcite{kinectsold}{9}
\bibcite{kinect}{10}
\bibcite{kinectwindows}{11}
\bibcite{otago}{12}
\bibcite{gruppetrening-trheim}{13}
\bibcite{larhalsbrudd}{14}
\bibcite{trim}{15}
\bibcite{fame}{16}
\bibcite{ovelsesbank}{17}
\bibcite{promotingexercise}{18}
\bibcite{exergamesforelderly}{19}
\bibcite{staiano2011exergames}{20}
\bibcite{lange2011development}{21}
\bibcite{osterwalder}{22}
\bibcite{osterwalderthesis}{23}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{20}}
