\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}}
\citation{welfare}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{9}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{10}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{12}}
\acronymused{fame}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{15}}
\newlabel{fig:ConsoleWarsAll}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{16}}
\citation{ssb2011}
\citation{ssb2011}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{17}}
\newlabel{fig:GamersUSNorway}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{18}}
\newlabel{fig:GameStatisticsNorway}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{18}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exergames used as a Exercise tool}{19}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{eyetoyrehab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dance Dance Revolution}{20}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.3.1}{20}}
\acronymused{ddr}
\acronymused{ddr}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PlayStation EyeToy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PlayStation Move}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nintendo Wii}{21}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Wii Balance Board}{22}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Microsoft Kinect for Xbox 360 and Windows}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{24}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{30}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{31}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{32}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\newlabel{fig:ChannelPhases}{{5.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{34}}
\citation{osterwalder}
\citation{osterwalderthesis}
\newlabel{fig:ChannelTypes}{{5.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{35}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{37}}
\newlabel{fig:ValueChain}{{5.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{37}}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueShop}{{5.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{38}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueNetwork}{{5.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{39}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{40}}
\newlabel{fig:CostStructure}{{5.4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost Structure}}{41}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{42}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{43}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{44}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview Discussion}{45}}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{53}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{55}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{55}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{60}}
\newlabel{tab:Resources}{{7.1}{60}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{61}}
\newlabel{fig:ValueChainCase}{{7.3.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{62}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{63}}
\citation{priceserver}
\citation{informationrules}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{64}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{64}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cost of FTE = 1}}{65}}
\newlabel{tab:costofFTE}{{7.2}{65}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{68}}
\newlabel{fig:RevenueStreamPrice}{{7.4.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{71}}
\newlabel{fig:FixedLowPrice}{{7.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Price related to commercial video games}}{72}}
\newlabel{fig:RevenueStreamQuantity}{{7.4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Quantity examples}}{74}}
\newlabel{fig:RevenueStreamLicense}{{7.4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces License example}}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security aspects}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{80}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{videogameforcast}{19}
\bibcite{aboutdfcint}{20}
\bibcite{statistics2010}{21}
\bibcite{ssb2010}{22}
\bibcite{ssb2011}{23}
\bibcite{folketall2012}{24}
\bibcite{gamingforhealth}{25}
\bibcite{chamberlin2008exergames}{26}
\bibcite{promotingexercise}{27}
\bibcite{garcia2012exergames}{28}
\bibcite{exergamesforelderly}{29}
\bibcite{staiano2011exergames}{30}
\bibcite{lange2011development}{31}
\bibcite{bogost2005rhetoric}{32}
\bibcite{gamespot}{33}
\bibcite{gaygamer}{34}
\bibcite{eyetoy}{35}
\bibcite{eyetoyrehab}{36}
\bibcite{comparison}{37}
\bibcite{ppmove}{38}
\bibcite{hackingwii}{39}
\bibcite{whatiswii}{40}
\bibcite{consoles}{41}
\bibcite{whatiswiifit}{42}
\bibcite{taylor2011activity}{43}
\bibcite{kinectsold}{44}
\bibcite{kinect}{45}
\bibcite{kinectwindows}{46}
\bibcite{excell}{47}
\bibcite{osterwalderthesis}{48}
\bibcite{osterwalder}{49}
\bibcite{interview2}{50}
\bibcite{interview}{51}
\bibcite{elkjopwii}{52}
\bibcite{elkjopkinect}{53}
\bibcite{stretchpulley}{54}
\bibcite{treadmill}{55}
\bibcite{pricekinect}{56}
\bibcite{priceprojector}{57}
\bibcite{pricescreen}{58}
\bibcite{tekna}{59}
\bibcite{altinn}{60}
\bibcite{priceserver}{61}
\bibcite{informationrules}{62}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{89}}
\newlabel{A}{{8.3}{90}}
