\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video games in general}{4}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise Games}{5}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dance Dance Revolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PlayStation EyeToy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PlayStation Move}{6}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nintendo Wii}{7}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Wii Balance Board}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xbox 360 Kinect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{8}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem of Falls}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{13}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Case}{15}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{18}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{18}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{19}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ChannelPhases}}{20}}
\newlabel{fig:ChannelPhases}{{4.2}{20}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ChannelTypes}}{21}}
\newlabel{fig:ChannelTypes}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{21}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{22}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueChain}}{23}}
\newlabel{fig:ValueChain}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ValueShop}}{23}}
\newlabel{fig:ValueShop}{{4.5}{23}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ValueNetwork}}{24}}
\newlabel{fig:ValueNetwork}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{24}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CostStructure}}{26}}
\newlabel{fig:CostStructure}{{4.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Model for the Kinect Based Exercise Game}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{27}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Channels}}{29}}
\newlabel{fig:Channels}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resources}}{32}}
\newlabel{tab:Resources}{{5.1}{32}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ValueChainCase}}{33}}
\newlabel{fig:ValueChainCase}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{34}}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Priceexample}}{35}}
\newlabel{tab:Priceexample}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{35}}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{physiotherapy1}{3}
\bibcite{physiotherapy2}{4}
\bibcite{abouthiginbotham}{5}
\bibcite{videogameHistory}{6}
\bibcite{consoleHistory}{7}
\bibcite{statistics2010}{8}
\bibcite{statistics2012}{9}
\bibcite{videogameforcast}{10}
\bibcite{aboutdfcint}{11}
\bibcite{gamingforhealth}{12}
\bibcite{chamberlin2008exergames}{13}
\bibcite{bogost2005rhetoric}{14}
\bibcite{gamespot}{15}
\bibcite{gaygamer}{16}
\bibcite{eyetoy}{17}
\bibcite{eyetoyrehab}{18}
\bibcite{comparison}{19}
\bibcite{ppmove}{20}
\bibcite{hackingwii}{21}
\bibcite{whatiswii}{22}
\bibcite{consoles}{23}
\bibcite{whatiswiifit}{24}
\bibcite{taylor2011activity}{25}
\bibcite{kinectsold}{26}
\bibcite{kinect}{27}
\bibcite{kinectwindows}{28}
\bibcite{staiano2011exergames}{29}
\bibcite{excell}{30}
\bibcite{otago}{31}
\bibcite{gruppetrening-trheim}{32}
\bibcite{larhalsbrudd}{33}
\bibcite{trim}{34}
\bibcite{fame}{35}
\bibcite{ovelsesbank}{36}
\bibcite{promotingexercise}{37}
\bibcite{garcia2012exergames}{38}
\bibcite{exergamesforelderly}{39}
\bibcite{lange2011development}{40}
\bibcite{osterwalder}{41}
\bibcite{osterwalderthesis}{42}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{39}}
\newlabel{A}{{5.4.2}{40}}
