\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{2}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kinect}{2}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{7}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{7}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{8}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BuyingCycle}}{9}}
\newlabel{fig:BuyingCycle}{{4.2}{9}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{10}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{11}}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ValueChain}}{12}}
\newlabel{fig:ValueChain}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{12}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{13}}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{14}}
\bibcite{otago}{1}
\bibcite{gruppetrening-trheim}{2}
\bibcite{larhalsbrudd}{3}
\bibcite{trim}{4}
\bibcite{fame}{5}
\bibcite{ovelsesbank}{6}
\bibcite{osterwalder}{7}
\bibcite{osterwalderthesis}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{15}}
