\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{33}
\addvspace {10\p@ }
