\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Limitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{9}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{10}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{11}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{12}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}}
\citation{statistics2012}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{17}}
\newlabel{fig:ConsoleWarWii}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{18}}
\newlabel{fig:XboxWiiSales}{{4.2}{18}}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{19}}
\newlabel{fig:GamersUS}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{20}}
\newlabel{fig:GenderGamePlayers}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{20}}
\newlabel{fig:GameStatisticsNorway}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{21}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{22}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{22}}
\acronymused{ddr}
\acronymused{ddr}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{vgchartzhardware}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{23}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{24}}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{garcia2012exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{25}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{27}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{27}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{29}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{29}}
\acronymused{fesi}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{35}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{36}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{37}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{39}}
\newlabel{fig:ChannelPhases}{{5.2}{39}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{40}}
\newlabel{fig:ChannelTypes}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{40}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{42}}
\newlabel{fig:ValueChain}{{5.4}{42}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{43}}
\newlabel{fig:ValueShop}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{43}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{44}}
\newlabel{fig:ValueNetwork}{{5.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{44}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{45}}
\newlabel{tab:revenue}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{46}}
\newlabel{tab:cost}{{5.2}{46}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{47}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{48}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{49}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview Discussion}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{59}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{61}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{61}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{66}}
\newlabel{tab:Resources}{{7.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{67}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{68}}
\newlabel{fig:ValueChainCase}{{7.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{68}}
\newlabel{tab:activities}{{7.2}{68}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{69}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{70}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{70}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{71}}
\newlabel{tab:costofFTE}{{7.3}{71}}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{72}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{7.4}{72}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{75}}
\acronymused{nok}
\newlabel{tab:ongoing}{{7.5}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{75}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{7.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{76}}
\citation{scurve}
\citation{scurve}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Financial Analysis}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The S-curve}}{80}}
\newlabel{fig:scurve}{{7.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The S-curve}}{81}}
\newlabel{fig:scurve2}{{7.4}{81}}
\newlabel{fig:RevenueStreamPrice}{{7.4.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Price example}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Price related to commercial video games}}{84}}
\newlabel{fig:FixedLowPrice}{{7.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantity examples}}{86}}
\newlabel{fig:RevenueStreamQuantity}{{7.7}{86}}
\newlabel{fig:RelationPriceAndUnits}{{7.4.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relation between price per unit and number of sold units}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{88}}
\newlabel{fig:ProfitFixed}{{7.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Usage fee example - only sales}}{89}}
\newlabel{fig:RevenueStreamLicense}{{7.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Usage fee example}}{90}}
\newlabel{fig:UsageWithWithout}{{7.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{93}}
\newlabel{fig:ProfitUsageFee}{{7.12}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}NAV Hjelpemiddelsentralen}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{101}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{nintendolife}{19}
\bibcite{microsoftxbox}{20}
\bibcite{vgchartzxbox}{21}
\bibcite{vgchartzwii}{22}
\bibcite{vgchartzhardware}{23}
\bibcite{videogameforcast}{24}
\bibcite{aboutdfcint}{25}
\bibcite{statistics2010}{26}
\bibcite{statistics2012real}{27}
\bibcite{ssb2010}{28}
\bibcite{ssb2011}{29}
\bibcite{promotingexercise}{30}
\bibcite{gamingforhealth}{31}
\bibcite{chamberlin2008exergames}{32}
\bibcite{exergamesforelderly}{33}
\bibcite{lange2011development}{34}
\bibcite{staiano2011exergames}{35}
\bibcite{bogost2005rhetoric}{36}
\bibcite{gamespot}{37}
\bibcite{gaygamer}{38}
\bibcite{eyetoy}{39}
\bibcite{comparison}{40}
\bibcite{ppmove}{41}
\bibcite{hackingwii}{42}
\bibcite{whatiswii}{43}
\bibcite{consoles}{44}
\bibcite{whatiswiifit}{45}
\bibcite{taylor2011activity}{46}
\bibcite{kinectsold}{47}
\bibcite{kinect}{48}
\bibcite{kinectwindows}{49}
\bibcite{roleofvideogames}{50}
\bibcite{excell}{51}
\bibcite{fes}{52}
\bibcite{garcia2012exergames}{53}
\bibcite{osterwalderthesis}{54}
\bibcite{osterwalder}{55}
\bibcite{interview2}{56}
\bibcite{interview}{57}
\bibcite{pricekinect}{58}
\bibcite{priceprojector}{59}
\bibcite{pricescreen}{60}
\bibcite{tekna}{61}
\bibcite{altinn}{62}
\bibcite{priceserver}{63}
\bibcite{informationrules}{64}
\bibcite{elkjopwii}{65}
\bibcite{elkjopkinect}{66}
\bibcite{stretchpulley}{67}
\bibcite{treadmill}{68}
\bibcite{scurve}{69}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{}}
\newlabel{A}{{9.1}{}}
\newlabel{B}{{9.1}{}}
\newlabel{C}{{9.1}{}}
\newlabel{D}{{9.1}{}}
\newlabel{E}{{9.1}{}}
\newlabel{fig:fte}{{9.1}{}}
\newlabel{fig:employee}{{9.1}{}}
