\begin{thebibliography}{10}

\bibitem{osterwalder}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challangers}.
\newblock John Wiley \& Sons, Inc., Hoboken, New Jersey, 2010.

\bibitem{osterwalderthesis}
Alexander Osterwalder.
\newblock {\em The Business Model Ontology: A Proposition in a Design Science
  Approach}.
\newblock PhD thesis, Universite de Lausanne, 2004.

\bibitem{interview2}
Gerd Lilledahl, Atle Wehn~Hegnes, Tone Opdahl, Henrik Gi{æ}ver, Finn Johansen,
  Hilde R{ø}d-Larsen, and Tove Thag{å}rd.
\newblock Kvalitativ metode.
\newblock Forelesningsnotat, Sosiologi hovedfag UiO.

\bibitem{interview}
Michael~D. Myers and Michael Newman.
\newblock The qualitative interview in {IS} research: Examining the craft.
\newblock {\em Information and Organization}, 17(1), 2007.

\bibitem{trim}
Trimtilbud.
\newblock \url{http://www.trondheim.kommune.no/content/1117635965/Trimtilbud}.
\newblock visited: 08/10/12.

\bibitem{gruppetrening-trheim}
Kristin Tharaldsen.
\newblock Funksjonsvedlikehold og gruppetrening for eldre {-} gjennomf{ø}ring
  og evaluering av praksis.
\newblock {\em Fysioterapeuten}, Nov. 2009.

\bibitem{conference}
Velferdsteknologikonferansen 2012.
\newblock \url{http://www.velferdsteknologikonferansen.no/}.
\newblock visited: 21/11/12.

\bibitem{pricekinect}
Komplett.no.
\newblock
  \url{http://www.komplett.no/k/ki.aspx?sku=752181&cks=ASS&assoc=D17C9206-4ABF-4D73-94BE-9D52E5984D4D}.
\newblock visited: 19/11/12.

\bibitem{priceprojector}
Lefdal elektromarked.
\newblock
  \url{http://www.lefdal.com/product/tv-lyd-bilde/projektor-lerret/PPX2450/philips-picopix-projektor-ppx-2450}.
\newblock visited: 19/11/12.

\bibitem{pricescreen}
Lefdal elektromarked.
\newblock \url{
  http://www.lefdal.com/product/tv-lyd-bilde/projektor-lerret/MOUNTCS90M/media-mount-cinema-90-lerret}.
\newblock visited: 19/11/12.

\bibitem{tekna}
Tekna.
\newblock Teknas l{ø}nnsstatistikk 2011.
\newblock \url{http://www.tekna.no/lonn}, 2012.
\newblock visited: 19/11/12.

\bibitem{altinn}
Altinn.
\newblock Arbeidsgiverguiden.
\newblock
  \url{https://www.altinn.no/global/starte%20og%20drive%20bedrift/guider/arbeidsgiverguiden.pdf}.
\newblock visited: 19/11/12.

\bibitem{priceserver}
Go{G}rid.
\newblock \url{http://www.gogrid.com/products/infrastructure-cloud-servers}.
\newblock visited: 19/11/12.

\bibitem{informationrules}
Carl Shapiro and Hal~R. Varian.
\newblock {\em Information {Rules} {-} A {S}trategic {G}uide to the {N}etwork
  {E}conomy}.
\newblock Hardward {B}usiness {S}chool {P}ress, 1999.

\bibitem{scurve}
Everett~M. Rogers.
\newblock {\em Diffusion of {I}nnovations}.
\newblock A Division of Simon \& Schuster Inc., 4 edition, 1995.

\bibitem{elkjopwii}
Elkj{ø}p.
\newblock \url{http://www.elkjop.no/search?WFSimpleSearch_NameOrID=wii}.
\newblock visited: 05/12/12.

\bibitem{elkjopkinect}
Elkj{ø}p.
\newblock \url{http://www.elkjop.no/search?WFSimpleSearch_NameOrID=kinect}.
\newblock visited: 05/12/12.

\bibitem{stretchpulley}
AlfaCareAS.
\newblock Flexexertube 1,4m.
\newblock
  \url{http://www.alfacare.no/produkter/treningsutstyr/elastikk/flex_exer_tube}.
\newblock visited: 05/12/12.

\bibitem{treadmill}
AlfaCareAS.
\newblock Abilica sportsart t670.
\newblock
  \url{http://www.alfacare.no/produkter/treningsutstyr/kondisjon/tredemoller/abilica_sportsart_T670}.
\newblock visited: 05/12/12.

\bibitem{navhjelpemiddel}
NAV.
\newblock Hjelpemidler.
\newblock
  \url{http://www.nav.no/Helse/Hjelpemidler/Produkt-+og+prisoversikt/Produkt-+og+prisoversikter/_attachment/304105?_ts=135c99bee70&download=true}.
\newblock visited: 19/11/12.

\bibitem{navhjelpemiddelsentralen}
NAV.
\newblock Om nav hjelpemiddelsentral.
\newblock
  \url{http://www.nav.no/Helse/Hjelpemidler/NAV+Hjelpemiddelsentral/Om+NAV+Hjelpemiddelsentral.1073751635.cms}.
\newblock visited: 19/11/12.

\end{thebibliography}
