\begin{thebibliography}{10}

\bibitem{eyetoy}
Eye{T}oy, {I}nnovation and {B}eyond.
\newblock
  \url{http://blog.us.playstation.com/2010/11/03/eyetoy-innovation-and-beyond/comment-page-2/#comment-478157}.
\newblock visited: 9/24/12.

\bibitem{comparison}
Kazumoto Tanaka, Jim Parker, Graham Baradoy, Dwayne Sheehan, John~R. Holash,
  and Larry Katz.
\newblock A comparison of exergaming interfaces for use in rehabilitation
  programs and research.
\newblock {\em Loading}, 2012.

\bibitem{ppmove}
Play{S}tation {M}ove: {T}he {U}ltimate {FAQ}.
\newblock
  \url{http://blog.us.playstation.com/2010/09/07/playstation-move-the-ultimate-faq/9/}.
\newblock visited: 9/24/12.

\bibitem{wii}
Lee E.~F. Graves, Nicola~D. Ridgers, and Gareth Stratton.
\newblock The contribution of upper limb and total body movement to
  adolescents’ energy expenditure whilst playing nintendo wii.
\newblock {\em European Journal of Applied Physiology}, July 2008.

\bibitem{hackingwii}
J.C. Lee.
\newblock Hacking the nintendo wii remote.
\newblock {\em Pervasive Computing, IEEE}, 7(3), July-Sept. 2008.

\bibitem{whatiswii}
Wii {O}fficial {S}ite - {W}hat is {W}ii?
\newblock \url{http://www.nintendo.com/wii/what-is-wii#/tech-specs}.
\newblock visited: 9/21/12.

\bibitem{consoles}
K.~Sung.
\newblock Recent videogame console technologies.
\newblock {\em Computer}, 44(2), Feb. 2011.

\bibitem{whatiswiifit}
What is {W}ii {F}it {P}lus.
\newblock \url{http://wiifit.com/what-is-wii-fit-plus/}.
\newblock visited: 10/10/12.

\bibitem{kinectsold}
Xbox 360 surpasses 66m sold and kinect passes 18m units.
\newblock
  \url{http://venturebeat.com/2012/01/09/xbox-360-surpassed-66m-sold-and-kinect-has-sold-18m-units/}.
\newblock visited: 9/23/12.

\bibitem{kinect}
Yao-Jen Chang, Shu-Fang Chen, and Jun-Da Huang.
\newblock A kinect-based system for physical rehabilitation: A pilot study for
  young adults with motor disabilities.
\newblock {\em Research in Developmental Disabilities}, 32(6), 2011.

\bibitem{kinectwindows}
Kinect for {W}indows.
\newblock
  \url{http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx}.
\newblock visited: 9/23/12.

\bibitem{otago}
A~John Campell and M~Clare Robertson.
\newblock {\em Otago Exercise Programme to Prevent Falls in Older Adults}.
\newblock University of Otago, March 2003.

\bibitem{gruppetrening-trheim}
Kristin Tharaldsen.
\newblock Funksjonsvedlikehold og gruppetrening for eldre {-} gjennomf{ø}ring
  og evaluering av praksis.
\newblock {\em Fysioterapeuten}, Nov. 2009.

\bibitem{larhalsbrudd}
F~Frihagen, W~Figved, J~E Madsen, C~M Lofthus, R~{Ø} St{ø}en, and
  L~Nordsletten.
\newblock Behandling av l{å}rhallsbrudd.
\newblock \url{http://tidsskriftet.no/article/2005075}.
\newblock visited: 10/7/12.

\bibitem{trim}
Trimtilbud.
\newblock \url{http://www.trondheim.kommune.no/content/1117635965/Trimtilbud}.
\newblock visited: 10/8/12.

\bibitem{fame}
Skelton et~al.
\newblock Exercise-based intervention: Falls management exercise (fame)
  intervention.
\newblock
  \url{http://www.cdc.gov/HomeandRecreationalSafety/Falls/compendium/1.8_FaME.html}.
\newblock visited: 10/7/12.

\bibitem{ovelsesbank}
Enhet for fysioterapitjenester.
\newblock {Ø}velsesbank eldretrening.
\newblock \url{http://eldretrening.net/}.
\newblock visited: 10/7/12.

\bibitem{promotingexercise}
Hayeon Song, Wei Peng, and Kwan~Min Lee.
\newblock Promoting exercise self-efficacy with an exergame.
\newblock {\em Journal of Health Communication}, 16(2):148--162, 2011.

\bibitem{exergamesforelderly}
E.~Brox, L.F. Luque, G.J. Evertsen, and J.E.G. Hern{\'a}ndez.
\newblock Exergames for elderly: Social exergames to persuade seniors to
  increase physical activity.
\newblock In {\em Pervasive Computing Technologies for Healthcare
  (PervasiveHealth), 2011 5th International Conference on}, pages 546--549.
  IEEE, 2011.

\bibitem{staiano2011exergames}
A.E. Staiano and S.L. Calvert.
\newblock Exergames for physical education courses: Physical, social, and
  cognitive benefits.
\newblock {\em Child development perspectives}, 5(2):93--98, 2011.

\bibitem{lange2011development}
B.~Lange, C.Y. Chang, E.~Suma, B.~Newman, A.S. Rizzo, and M.~Bolas.
\newblock Development and evaluation of low cost game-based balance
  rehabilitation tool using the microsoft kinect sensor.
\newblock In {\em Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, pages 1831--1834. IEEE, 2011.

\bibitem{osterwalder}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challangers}.
\newblock John Wiley \& Sons, Inc., Hoboken, New Jersey, 2010.

\bibitem{osterwalderthesis}
Alexander Osterwalder.
\newblock {\em The Business Model Ontology: A Proposition in a Design Science
  Approach}.
\newblock PhD thesis, Universite de Lausanne, 2004.

\end{thebibliography}
