\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}}
\citation{wii}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{2}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kinect}{3}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{8}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{8}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{9}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BuyingCycle}}{10}}
\newlabel{fig:BuyingCycle}{{4.2}{10}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{11}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{12}}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ValueChain}}{13}}
\newlabel{fig:ValueChain}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{13}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{14}}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{15}}
\bibcite{wii}{1}
\bibcite{hackingwii}{2}
\bibcite{whatiswii}{3}
\bibcite{otago}{4}
\bibcite{gruppetrening-trheim}{5}
\bibcite{larhalsbrudd}{6}
\bibcite{trim}{7}
\bibcite{fame}{8}
\bibcite{ovelsesbank}{9}
\bibcite{osterwalder}{10}
\bibcite{osterwalderthesis}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{17}}
