\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{62}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{68}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The S-curve}}{81}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The S-curve}}{82}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Price example}}{83}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Price related to commercial video games}}{84}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantity examples}}{86}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Relation between price per unit and number of sold units}}{87}
\contentsline {figure}{\numberline {7.9}{\ignorespaces License example}}{89}
\addvspace {10\p@ }
\addvspace {10\p@ }
