\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}Existing Prevention Programs}{4}
\contentsline {section}{\numberline {2.3}Example Case}{6}
\contentsline {chapter}{\numberline {3}A Background Study}{9}
\contentsline {section}{\numberline {3.1}Fall Prevention and Rehabilitation Today}{9}
\contentsline {section}{\numberline {3.2}Video games in general}{11}
\contentsline {section}{\numberline {3.3}Exercise Games}{15}
\contentsline {section}{\numberline {3.4}Exergames used as a Exercise tool}{15}
\contentsline {subsection}{\numberline {3.4.1}Dance Dance Revolution}{16}
\contentsline {subsection}{\numberline {3.4.2}PlayStation EyeToy}{17}
\contentsline {subsection}{\numberline {3.4.3}PlayStation Move}{17}
\contentsline {subsection}{\numberline {3.4.4}Nintendo Wii}{18}
\contentsline {subsection}{\numberline {3.4.5}Wii Balance Board}{19}
\contentsline {subsection}{\numberline {3.4.6}Microsoft Kinect for Xbox 360 and Windows}{19}
\contentsline {section}{\numberline {3.5}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{20}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{24}
\contentsline {section}{\numberline {4.1}Product}{27}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{27}
\contentsline {section}{\numberline {4.2}Customer Interface}{28}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{28}
\contentsline {subsection}{\numberline {4.2.2}Channels}{28}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{31}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{32}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{32}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{33}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{34}
\contentsline {section}{\numberline {4.4}Financial Aspects}{35}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{35}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{36}
\contentsline {chapter}{\numberline {5}Information Gathering}{38}
\contentsline {section}{\numberline {5.1}First Phase}{38}
\contentsline {section}{\numberline {5.2}Qualitative Research}{38}
\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{39}
\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{40}
\contentsline {section}{\numberline {5.3}Interview Discussion}{41}
\contentsline {chapter}{\numberline {6}Business Model for the Microsoft Kinect Based Exercise Game}{47}
\contentsline {section}{\numberline {6.1}Product}{47}
\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{48}
\contentsline {section}{\numberline {6.2}Customer Interface}{48}
\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{49}
\contentsline {subsection}{\numberline {6.2.2}Channels}{50}
\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{54}
\contentsline {section}{\numberline {6.3}Infrastructure Management}{54}
\contentsline {subsection}{\numberline {6.3.1}Key Resources}{54}
\contentsline {subsection}{\numberline {6.3.2}Key Activities}{56}
\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{57}
\contentsline {section}{\numberline {6.4}Financial Aspects}{58}
\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{58}
\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{67}
\contentsline {chapter}{\numberline {7}Miscellaneous}{73}
\contentsline {section}{\numberline {7.1}Security aspects}{73}
\contentsline {section}{\numberline {7.2}NAV Hjelpemiddelsentralen}{75}
\contentsline {chapter}{Bibliography}{81}
\contentsline {chapter}{Appendix A}{81}
