\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}The Game}{4}
\contentsline {section}{\numberline {2.3}Example Case}{4}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}
\contentsline {section}{\numberline {3.2}Welfare Technology}{9}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{10}
\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{11}
\contentsline {chapter}{\numberline {4}Technological Aspects}{15}
\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}
\contentsline {section}{\numberline {4.2}Exercise Games}{20}
\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{21}
\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{22}
\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{22}
\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{23}
\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{23}
\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{24}
\contentsline {section}{\numberline {4.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{25}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{29}
\contentsline {section}{\numberline {5.1}Product}{32}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{32}
\contentsline {section}{\numberline {5.2}Customer Interface}{33}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{33}
\contentsline {subsection}{\numberline {5.2.2}Channels}{33}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{36}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{37}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{37}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{38}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{39}
\contentsline {section}{\numberline {5.4}Financial Aspects}{40}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{40}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{41}
\contentsline {chapter}{\numberline {6}Information Gathering}{43}
\contentsline {section}{\numberline {6.1}Qualitative Research}{43}
\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{44}
\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{45}
\contentsline {section}{\numberline {6.2}Interview Discussion}{46}
\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{53}
\contentsline {section}{\numberline {7.1}Product}{53}
\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{54}
\contentsline {section}{\numberline {7.2}Customer Interface}{55}
\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{55}
\contentsline {subsection}{\numberline {7.2.2}Channels}{57}
\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{60}
\contentsline {section}{\numberline {7.3}Infrastructure Management}{61}
\contentsline {subsection}{\numberline {7.3.1}Key Resources}{61}
\contentsline {subsection}{\numberline {7.3.2}Key Activities}{63}
\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{65}
\contentsline {section}{\numberline {7.4}Financial Aspects}{65}
\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{66}
\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{73}
\contentsline {subsection}{\numberline {7.4.3}Financial Analysis}{83}
\contentsline {chapter}{\numberline {8}Discussion}{87}
\contentsline {section}{\numberline {8.1}Security aspects}{87}
\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{89}
\contentsline {section}{\numberline {8.3}Discussion}{89}
\contentsline {chapter}{Bibliography}{99}
\contentsline {chapter}{Appendix A}{99}
