\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}}
\citation{welfare}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{9}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{10}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{12}}
\acronymused{fame}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}}
\newlabel{fig:ConsoleWarsAll}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{17}}
\citation{ssb2011}
\citation{ssb2011}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{gamingforhealth}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{18}}
\newlabel{fig:GamersUSNorway}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{19}}
\newlabel{fig:GameStatisticsNorway}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{19}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{21}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{21}}
\acronymused{ddr}
\acronymused{ddr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{21}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{22}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{23}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{24}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{25}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{25}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{26}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{26}}
\acronymused{fesi}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{31}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{32}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{33}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{35}}
\newlabel{fig:ChannelPhases}{{5.2}{35}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{36}}
\newlabel{fig:ChannelTypes}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{36}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{38}}
\newlabel{fig:ValueChain}{{5.4}{38}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{39}}
\newlabel{fig:ValueShop}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{39}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{40}}
\newlabel{fig:ValueNetwork}{{5.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{40}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{41}}
\newlabel{tab:revenue}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{42}}
\newlabel{tab:cost}{{5.2}{42}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{43}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{44}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{45}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview Discussion}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{55}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{57}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{57}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{62}}
\newlabel{tab:Resources}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{63}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{64}}
\newlabel{fig:ValueChainCase}{{7.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{64}}
\newlabel{tab:activities}{{7.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{65}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{66}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{66}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{66}}
\acronymused{fte}
\citation{priceserver}
\citation{informationrules}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{67}}
\newlabel{tab:costofFTE}{{7.3}{67}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to development of the game}}{68}}
\newlabel{tab:investmentcosts}{{7.4}{68}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{71}}
\newlabel{fig:RevenueStreamPrice}{{7.4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{74}}
\newlabel{fig:FixedLowPrice}{{7.4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Price related to commercial video games}}{76}}
\newlabel{fig:RevenueStreamQuantity}{{7.4.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Quantity examples}}{78}}
\newlabel{fig:RelationPriceAndUnits}{{7.4.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relation between price per unit and number of sold units}}{79}}
\newlabel{fig:RevenueStreamLicense}{{7.4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces License example}}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security aspects}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{85}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{videogameforcast}{19}
\bibcite{aboutdfcint}{20}
\bibcite{statistics2010}{21}
\bibcite{ssb2010}{22}
\bibcite{ssb2011}{23}
\bibcite{folketall2012}{24}
\bibcite{promotingexercise}{25}
\bibcite{gamingforhealth}{26}
\bibcite{chamberlin2008exergames}{27}
\bibcite{exergamesforelderly}{28}
\bibcite{staiano2011exergames}{29}
\bibcite{lange2011development}{30}
\bibcite{bogost2005rhetoric}{31}
\bibcite{gamespot}{32}
\bibcite{gaygamer}{33}
\bibcite{eyetoy}{34}
\bibcite{comparison}{35}
\bibcite{ppmove}{36}
\bibcite{hackingwii}{37}
\bibcite{whatiswii}{38}
\bibcite{consoles}{39}
\bibcite{whatiswiifit}{40}
\bibcite{taylor2011activity}{41}
\bibcite{kinectsold}{42}
\bibcite{kinect}{43}
\bibcite{kinectwindows}{44}
\bibcite{excell}{45}
\bibcite{fes}{46}
\bibcite{osterwalderthesis}{47}
\bibcite{osterwalder}{48}
\bibcite{interview2}{49}
\bibcite{interview}{50}
\bibcite{pricekinect}{51}
\bibcite{priceprojector}{52}
\bibcite{pricescreen}{53}
\bibcite{tekna}{54}
\bibcite{altinn}{55}
\bibcite{priceserver}{56}
\bibcite{informationrules}{57}
\bibcite{elkjopwii}{58}
\bibcite{elkjopkinect}{59}
\bibcite{stretchpulley}{60}
\bibcite{treadmill}{61}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{95}}
\newlabel{A}{{8.3}{97}}
