\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\newacro{csrt}[\AC@hyperlink{csrt}{CSRT}]{Choice Stepping Reaction Time}
\newacro{vat}[\AC@hyperlink{vat}{VAT}]{Value Added Tax}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{exergamesforelderly}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{7}}
\citation{budsjett}
\citation{regjering}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{10}}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{11}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiocite}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{12}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{13}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{15}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{18}}
\citation{statistics2012}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{19}}
\newlabel{fig:ConsoleWarWii}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{20}}
\newlabel{fig:XboxWiiSales}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{21}}
\newlabel{fig:GamersUS}{{4.3}{21}}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{roleofvideogames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{22}}
\newlabel{fig:GenderGamePlayers}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{23}}
\newlabel{fig:GameStatisticsNorway}{{4.5}{23}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{25}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{25}}
\acronymused{ddr}
\acronymused{ddr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{26}}
\newlabel{fig:DDRPad}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{26}}
\newlabel{fig:PSEyetoy}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{26}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{vgchartzhardware}
\citation{consoles}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move}}{27}}
\newlabel{fig:PSMove}{{4.8}{27}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{28}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{29}}
\newlabel{fig:NintendoWii}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{29}}
\newlabel{fig:WiiBalanceBoard}{{4.10}{29}}
\citation{roleofvideogames}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{exergamesforelderly}
\citation{excell}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{kinect}
\citation{garcia2012exergames}
\citation{garcia2012exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Video Games for Exercising and Rehabilitation: A background Study}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{31}}
\newlabel{fig:KinectSensor}{{4.11}{31}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{32}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{32}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{35}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{35}}
\acronymused{fesi}
\undonewlabel{acro:csrt}
\newlabel{acro:csrt}{{4.3}{36}}
\acronymused{csrt}
\acronymused{csrt}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{42}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{43}}
\newlabel{fig:TheBusinessModelCanvas}{{5.1}{43}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{44}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{46}}
\newlabel{fig:ChannelPhases}{{5.2}{46}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{47}}
\newlabel{fig:ChannelTypes}{{5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{47}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{49}}
\newlabel{fig:ValueChain}{{5.4}{49}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{50}}
\newlabel{fig:ValueShop}{{5.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{50}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{51}}
\newlabel{fig:ValueNetwork}{{5.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{51}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{52}}
\newlabel{tab:revenue}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{53}}
\newlabel{tab:cost}{{5.2}{53}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{55}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{56}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{57}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview Discussion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Product}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customer Interface}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{67}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Channels}{68}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{8.2.2}{68}}
\acronymused{nff}
\newlabel{RF2}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The 5 Channel Phases}}{69}}
\newlabel{fig:Channels}{{8.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infrastructure Management}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Key Resources}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resources}}{74}}
\newlabel{tab:Resources}{{8.1}{74}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{76}}
\newlabel{fig:ValueChainCase}{{8.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Different types of activities }}{76}}
\newlabel{tab:activities}{{8.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Key Activities}{76}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Financial Aspects}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{77}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{8.4.1}{78}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{8.4.1}{78}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cost of FTE = 1}}{79}}
\newlabel{tab:costofFTE}{{8.3}{79}}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Investment costs associated to the development of the game}}{80}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{8.4}{80}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ongoing costs on a per year basis}}{83}}
\acronymused{nok}
\newlabel{tab:ongoing}{{8.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total Costs}}{83}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{8.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{84}}
\citation{scurve}
\citation{scurve}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\undonewlabel{acro:vat}
\newlabel{acro:vat}{{8.4.2}{85}}
\acronymused{vat}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{85}}
\acronymused{nff}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The S-curve}}{88}}
\newlabel{fig:scurve}{{8.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The S-curve}}{89}}
\newlabel{fig:scurve2}{{8.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Price example}}{90}}
\newlabel{fig:RevenueStreamPrice}{{8.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Price related to commercial video games}}{93}}
\newlabel{fig:FixedLowPrice}{{8.6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Price and Unit examples with the fixed price model}}{94}}
\newlabel{tab:unitsfixed}{{8.7}{94}}
\newlabel{RF3}{95}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Revenue with use of Fixed Price Model}}{95}}
\acronymused{nok}
\newlabel{tab:revfixed}{{8.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Quantity examples}}{96}}
\newlabel{fig:RevenueStreamQuantity}{{8.7}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Relation between price per unit and number of sold units}}{97}}
\newlabel{fig:RelationPriceAndUnits}{{8.8}{97}}
\newlabel{RF4}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{98}}
\newlabel{fig:ProfitFixed}{{8.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Usage fee example - only sales}}{100}}
\newlabel{fig:RevenueStreamUsage}{{8.10}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Usage fee example}}{101}}
\newlabel{fig:UsageWithWithout}{{8.11}{101}}
\newlabel{RF5}{103}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Revenue with use of Usage Fee Model}}{103}}
\acronymused{nok}
\newlabel{tab:revusage}{{8.9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{105}}
\newlabel{fig:ProfitUsageFee}{{8.12}{105}}
\newlabel{RF6}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{106}}
\newlabel{fig:RevenueAll}{{8.13}{106}}
\citation{navhjelpemiddel}
\citation{navhjelpemiddelsentralen}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{117}}
\bibdata{bibl}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{exergamesforelderly}{6}
\bibcite{budsjett}{7}
\bibcite{regjering}{8}
\bibcite{welfare}{9}
\bibcite{physiotherapy1}{10}
\bibcite{physiotherapy2}{11}
\bibcite{physiocite}{12}
\bibcite{trim}{13}
\bibcite{fame}{14}
\bibcite{ovelsesbank}{15}
\bibcite{videogamedef}{16}
\bibcite{abouthiginbotham}{17}
\bibcite{videogameHistory}{18}
\bibcite{consoleHistory}{19}
\bibcite{statistics2012}{20}
\bibcite{nintendolife}{21}
\bibcite{microsoftxbox}{22}
\bibcite{vgchartzxbox}{23}
\bibcite{vgchartzwii}{24}
\bibcite{vgchartzhardware}{25}
\bibcite{videogameforcast}{26}
\bibcite{aboutdfcint}{27}
\bibcite{statistics2010}{28}
\bibcite{statistics2012real}{29}
\bibcite{ssb2010}{30}
\bibcite{ssb2011}{31}
\bibcite{promotingexercise}{32}
\bibcite{gamingforhealth}{33}
\bibcite{chamberlin2008exergames}{34}
\bibcite{lange2011development}{35}
\bibcite{staiano2011exergames}{36}
\bibcite{roleofvideogames}{37}
\bibcite{bogost2005rhetoric}{38}
\bibcite{gamespot}{39}
\bibcite{gaygamer}{40}
\bibcite{eyetoy}{41}
\bibcite{comparison}{42}
\bibcite{ppmove}{43}
\bibcite{hackingwii}{44}
\bibcite{whatiswii}{45}
\bibcite{consoles}{46}
\bibcite{whatiswiifit}{47}
\bibcite{taylor2011activity}{48}
\bibcite{kinectsold}{49}
\bibcite{kinect}{50}
\bibcite{kinectwindows}{51}
\bibcite{excell}{52}
\bibcite{fes}{53}
\bibcite{garcia2012exergames}{54}
\bibcite{osterwalderthesis}{55}
\bibcite{osterwalder}{56}
\bibcite{interview2}{57}
\bibcite{interview}{58}
\bibcite{conference}{59}
\bibcite{pricekinect}{60}
\bibcite{priceprojector}{61}
\bibcite{pricescreen}{62}
\bibcite{tekna}{63}
\bibcite{altinn}{64}
\bibcite{priceserver}{65}
\bibcite{informationrules}{66}
\bibcite{scurve}{67}
\bibcite{elkjopwii}{68}
\bibcite{elkjopkinect}{69}
\bibcite{stretchpulley}{70}
\bibcite{treadmill}{71}
\bibcite{navhjelpemiddel}{72}
\bibcite{navhjelpemiddelsentralen}{73}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}}
\newlabel{A}{{10.1}{}}
\newlabel{B}{{10.1}{}}
\newlabel{C}{{10.1}{}}
\newlabel{D}{{10.1}{}}
\newlabel{E}{{10.1}{}}
\newlabel{fig:fte}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculations of the cost of the workload assigned the different tasks}}{}}
\newlabel{fig:employee}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cost of FTE=1 for the different employees}}{}}
\newlabel{F}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue stream for three fixed price examples}}{}}
\newlabel{fig:revenueFixed}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue stream for three usage fee examples}}{}}
\newlabel{fig:revenueUsage}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discount rate of 4 percent and total cost of 3 240 000 NOK is used}}{}}
\newlabel{fig:revenuePVassump}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total profit with the approximate total cost}}{}}
\newlabel{fig:profitRounded}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yearly and total profit for each example}}{}}
\newlabel{fig:profitAll}{{7}{}}
\newlabel{G}{{10.1}{}}
\newlabel{fig:clinics}{{10.1}{}}
\newlabel{fig:sources}{{10.1}{}}
