\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}
\contentsline {section}{\numberline {1.4}Related Work}{1}
\contentsline {section}{\numberline {1.5}Outline}{1}
\contentsline {chapter}{\numberline {2}A Background Study}{2}
\contentsline {section}{\numberline {2.1}Rehabilitation}{2}
\contentsline {section}{\numberline {2.2}Exercise Games}{2}
\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{3}
\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{3}
\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{4}
\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{4}
\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{5}
\contentsline {subsection}{\numberline {2.2.6}Kinect}{5}
\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{7}
\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{11}
\contentsline {section}{\numberline {4.1}Product}{12}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{12}
\contentsline {section}{\numberline {4.2}Customer Interface}{13}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{13}
\contentsline {subsection}{\numberline {4.2.2}Channels}{14}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{15}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{15}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{16}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{16}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{18}
\contentsline {section}{\numberline {4.4}Financial Aspects}{19}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{19}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{19}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Appendix A}{23}
