\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{1}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{2}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{2}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{wii}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{3}}
\citation{whatiswiifit}
\citation{comparison}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kinect}{5}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{11}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{11}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{12}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BuyingCycle}}{13}}
\newlabel{fig:BuyingCycle}{{4.2}{13}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{14}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{15}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ValueChain}}{16}}
\newlabel{fig:ValueChain}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueNetwork}}{16}}
\newlabel{fig:ValueNetwork}{{4.4}{16}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{18}}
\citation{osterwalder}
\citation{osterwalder}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{19}}
\bibcite{gamingforhealth}{1}
\bibcite{chamberlin2008exergames}{2}
\bibcite{eyetoy}{3}
\bibcite{eyetoyrehab}{4}
\bibcite{comparison}{5}
\bibcite{ppmove}{6}
\bibcite{wii}{7}
\bibcite{hackingwii}{8}
\bibcite{whatiswii}{9}
\bibcite{consoles}{10}
\bibcite{whatiswiifit}{11}
\bibcite{kinectsold}{12}
\bibcite{kinect}{13}
\bibcite{kinectwindows}{14}
\bibcite{otago}{15}
\bibcite{gruppetrening-trheim}{16}
\bibcite{larhalsbrudd}{17}
\bibcite{trim}{18}
\bibcite{fame}{19}
\bibcite{ovelsesbank}{20}
\bibcite{promotingexercise}{21}
\bibcite{garcia2012exergames}{22}
\bibcite{exergamesforelderly}{23}
\bibcite{staiano2011exergames}{24}
\bibcite{lange2011development}{25}
\bibcite{osterwalder}{26}
\bibcite{osterwalderthesis}{27}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{22}}
