\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{9}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{10}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{11}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{12}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}}
\newlabel{fig:ConsoleWarsAll}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{17}}
\citation{ssb2011}
\citation{ssb2011}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\newlabel{fig:GamersUSNorway}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{18}}
\newlabel{fig:GameStatisticsNorway}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{20}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{21}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{21}}
\acronymused{ddr}
\acronymused{ddr}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{22}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{23}}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{garcia2012exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{24}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{26}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{26}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{28}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{28}}
\acronymused{fesi}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{33}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{34}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{35}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{37}}
\newlabel{fig:ChannelPhases}{{5.2}{37}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{38}}
\newlabel{fig:ChannelTypes}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{38}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{40}}
\newlabel{fig:ValueChain}{{5.4}{40}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{41}}
\newlabel{fig:ValueShop}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{41}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{42}}
\newlabel{fig:ValueNetwork}{{5.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{42}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{43}}
\newlabel{tab:revenue}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{44}}
\newlabel{tab:cost}{{5.2}{44}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{45}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{46}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{47}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview Discussion}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{57}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{59}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{59}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{64}}
\newlabel{tab:Resources}{{7.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{65}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{66}}
\newlabel{fig:ValueChainCase}{{7.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{66}}
\newlabel{tab:activities}{{7.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{67}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{68}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{68}}
\acronymused{sdk}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{69}}
\newlabel{tab:costofFTE}{{7.3}{69}}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{69}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{71}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{7.4}{71}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{74}}
\acronymused{nok}
\newlabel{tab:ongoing}{{7.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{74}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{7.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{75}}
\newlabel{fig:RevenueStreamPrice}{{7.4.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{77}}
\newlabel{fig:FixedLowPrice}{{7.4.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Price related to commercial video games}}{79}}
\newlabel{fig:RevenueStreamQuantity}{{7.4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Quantity examples}}{81}}
\newlabel{fig:RelationPriceAndUnits}{{7.4.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relation between price per unit and number of sold units}}{82}}
\newlabel{fig:RevenueStreamLicense}{{7.4.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces License example}}{84}}
\citation{scurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Financial Analysis}{85}}
\citation{scurve}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The S-curve}}{87}}
\newlabel{fig:scurve}{{7.8}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security aspects}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{91}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{videogameforcast}{19}
\bibcite{aboutdfcint}{20}
\bibcite{statistics2010}{21}
\bibcite{ssb2010}{22}
\bibcite{ssb2011}{23}
\bibcite{folketall2012}{24}
\bibcite{promotingexercise}{25}
\bibcite{gamingforhealth}{26}
\bibcite{chamberlin2008exergames}{27}
\bibcite{exergamesforelderly}{28}
\bibcite{lange2011development}{29}
\bibcite{staiano2011exergames}{30}
\bibcite{bogost2005rhetoric}{31}
\bibcite{gamespot}{32}
\bibcite{gaygamer}{33}
\bibcite{eyetoy}{34}
\bibcite{comparison}{35}
\bibcite{ppmove}{36}
\bibcite{hackingwii}{37}
\bibcite{whatiswii}{38}
\bibcite{consoles}{39}
\bibcite{whatiswiifit}{40}
\bibcite{taylor2011activity}{41}
\bibcite{kinectsold}{42}
\bibcite{kinect}{43}
\bibcite{kinectwindows}{44}
\bibcite{roleofvideogames}{45}
\bibcite{excell}{46}
\bibcite{fes}{47}
\bibcite{osterwalderthesis}{48}
\bibcite{osterwalder}{49}
\bibcite{interview2}{50}
\bibcite{interview}{51}
\bibcite{pricekinect}{52}
\bibcite{priceprojector}{53}
\bibcite{pricescreen}{54}
\bibcite{tekna}{55}
\bibcite{altinn}{56}
\bibcite{priceserver}{57}
\bibcite{informationrules}{58}
\bibcite{elkjopwii}{59}
\bibcite{elkjopkinect}{60}
\bibcite{stretchpulley}{61}
\bibcite{treadmill}{62}
\bibcite{scurve}{63}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{101}}
\newlabel{A}{{8.3}{103}}
