\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Console war}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamer age distribution, Norway, 2011}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamer age distribution, the US, 2012}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{54}
