\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video games in general}{4}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise Games}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dance Dance Revolution}{6}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PlayStation EyeToy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PlayStation Move}{7}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nintendo Wii}{8}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Wii Balance Board}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xbox 360 Kinect}{9}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{10}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem of Falls}{14}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{15}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Case}{18}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{21}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{21}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{22}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{23}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ChannelPhases}}{24}}
\newlabel{fig:ChannelPhases}{{4.2}{24}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ChannelTypes}}{25}}
\newlabel{fig:ChannelTypes}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{25}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{26}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueChain}}{27}}
\newlabel{fig:ValueChain}{{4.4}{27}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ValueShop}}{28}}
\newlabel{fig:ValueShop}{{4.5}{28}}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ValueNetwork}}{29}}
\newlabel{fig:ValueNetwork}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{29}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CostStructure}}{31}}
\newlabel{fig:CostStructure}{{4.7}{31}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Gathering}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Research}{32}}
\citation{interview}
\citation{interview2}
\citation{interview}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{33}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interview Discussion}{35}}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Business Model for the Kinect Based Exercise Game}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Product}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customer Interface}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{41}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Channels}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{42}}
\newlabel{fig:Channels}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infrastructure Management}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Resources}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resources}}{47}}
\newlabel{tab:Resources}{{6.1}{47}}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Activities}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ValueChainCase}}{49}}
\newlabel{fig:ValueChainCase}{{6.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Financial Aspects}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{50}}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Priceexample}}{51}}
\newlabel{tab:Priceexample}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{51}}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{physiotherapy1}{3}
\bibcite{physiotherapy2}{4}
\bibcite{abouthiginbotham}{5}
\bibcite{videogameHistory}{6}
\bibcite{consoleHistory}{7}
\bibcite{statistics2010}{8}
\bibcite{statistics2012}{9}
\bibcite{videogameforcast}{10}
\bibcite{aboutdfcint}{11}
\bibcite{gamingforhealth}{12}
\bibcite{chamberlin2008exergames}{13}
\bibcite{bogost2005rhetoric}{14}
\bibcite{gamespot}{15}
\bibcite{gaygamer}{16}
\bibcite{eyetoy}{17}
\bibcite{eyetoyrehab}{18}
\bibcite{comparison}{19}
\bibcite{ppmove}{20}
\bibcite{hackingwii}{21}
\bibcite{whatiswii}{22}
\bibcite{consoles}{23}
\bibcite{whatiswiifit}{24}
\bibcite{taylor2011activity}{25}
\bibcite{kinectsold}{26}
\bibcite{kinect}{27}
\bibcite{kinectwindows}{28}
\bibcite{staiano2011exergames}{29}
\bibcite{excell}{30}
\bibcite{otago}{31}
\bibcite{gruppetrening-trheim}{32}
\bibcite{larhalsbrudd}{33}
\bibcite{trim}{34}
\bibcite{fame}{35}
\bibcite{ovelsesbank}{36}
\bibcite{promotingexercise}{37}
\bibcite{garcia2012exergames}{38}
\bibcite{exergamesforelderly}{39}
\bibcite{lange2011development}{40}
\bibcite{osterwalder}{41}
\bibcite{osterwalderthesis}{42}
\bibcite{interview}{43}
\bibcite{interview2}{44}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{56}}
\newlabel{A}{{6.4.2}{57}}
