This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibl.bib
I was expecting a `,' or a `}'---line 26 of file bibl.bib
 : 
 : note="(In Norwegian)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file bibl.bib
 : year={2012}
 :            ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 315 of file bibl.bib
 : 
 : year="2000",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
