\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move}}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas \cite {osterwalder}}}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Channels}}{67}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{74}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The S-curve}}{86}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The S-curve}}{87}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Price example}}{88}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Price related to commercial video games}}{90}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Quantity examples}}{92}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Relation between price per unit and number of sold units}}{93}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{94}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Usage fee example - only sales}}{97}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Usage fee example}}{98}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{102}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Revenue stream for three fixed price examples}}{}
\contentsline {figure}{\numberline {2}{\ignorespaces Revenue stream for three usage fee examples}}{}
\contentsline {figure}{\numberline {3}{\ignorespaces Discount rate of 4 percent and total cost of 3 240 000 NOK is used}}{}
\contentsline {figure}{\numberline {4}{\ignorespaces Total profit with the approximate total cost}}{}
\contentsline {figure}{\numberline {5}{\ignorespaces Yearly and total profit for each example}}{}
