\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Contribution}{2}
\contentsline {section}{\numberline {1.2}Scope and Limitation}{2}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}The Game}{4}
\contentsline {section}{\numberline {2.3}Example Case}{4}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}
\contentsline {section}{\numberline {3.2}Welfare Technology}{9}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{10}
\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{11}
\contentsline {chapter}{\numberline {4}Technological Aspects}{15}
\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}
\contentsline {section}{\numberline {4.2}Exercise Games}{21}
\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{22}
\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{23}
\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{23}
\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{24}
\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{26}
\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{26}
\contentsline {section}{\numberline {4.3}Using Video Games for Exercising and Rehabilitation: A background Study}{28}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{37}
\contentsline {section}{\numberline {5.1}Product}{40}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{40}
\contentsline {section}{\numberline {5.2}Customer Interface}{41}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{41}
\contentsline {subsection}{\numberline {5.2.2}Channels}{41}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{44}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{45}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{45}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{46}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{47}
\contentsline {section}{\numberline {5.4}Financial Aspects}{48}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{48}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{49}
\contentsline {chapter}{\numberline {6}Information Gathering}{51}
\contentsline {section}{\numberline {6.1}Qualitative Research}{51}
\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{52}
\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{53}
\contentsline {section}{\numberline {6.2}Interview Discussion}{54}
\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exergame}{61}
\contentsline {section}{\numberline {7.1}Product}{61}
\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{62}
\contentsline {section}{\numberline {7.2}Customer Interface}{63}
\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{63}
\contentsline {subsection}{\numberline {7.2.2}Channels}{65}
\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{68}
\contentsline {section}{\numberline {7.3}Infrastructure Management}{69}
\contentsline {subsection}{\numberline {7.3.1}Key Resources}{69}
\contentsline {subsection}{\numberline {7.3.2}Key Activities}{71}
\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{73}
\contentsline {section}{\numberline {7.4}Financial Aspects}{73}
\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{73}
\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{80}
\contentsline {subsection}{\numberline {7.4.3}Financial Analysis}{81}
\contentsline {chapter}{\numberline {8}Discussion}{101}
\contentsline {chapter}{\numberline {9}Conclusion}{109}
\contentsline {section}{\numberline {9.1}Future Work}{109}
\contentsline {chapter}{Bibliography}{}
\contentsline {chapter}{Appendix}{}
