This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 89 of file bib.bib
 : year={2012}
 :            ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file bib.bib
 : 
 : year="2000",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ISO/IEC27004"
(There were 2 error messages)
