\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}A Background Study}{3}
\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}
\contentsline {section}{\numberline {2.2}Video games in general}{4}
\contentsline {section}{\numberline {2.3}Exercise Games}{6}
\contentsline {subsection}{\numberline {2.3.1}Dance Dance Revolution}{6}
\contentsline {subsection}{\numberline {2.3.2}PlayStation EyeToy}{7}
\contentsline {subsection}{\numberline {2.3.3}PlayStation Move}{7}
\contentsline {subsection}{\numberline {2.3.4}Nintendo Wii}{8}
\contentsline {subsection}{\numberline {2.3.5}Wii Balance Board}{9}
\contentsline {subsection}{\numberline {2.3.6}Xbox 360 Kinect}{9}
\contentsline {section}{\numberline {2.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{10}
\contentsline {chapter}{\numberline {3}Motivation}{14}
\contentsline {section}{\numberline {3.1}The Problem of Falls}{14}
\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{15}
\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{17}
\contentsline {section}{\numberline {3.4}Example Case}{18}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{20}
\contentsline {section}{\numberline {4.1}Product}{21}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{21}
\contentsline {section}{\numberline {4.2}Customer Interface}{22}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{23}
\contentsline {subsection}{\numberline {4.2.2}Channels}{23}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{25}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{26}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{26}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{27}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{29}
\contentsline {section}{\numberline {4.4}Financial Aspects}{30}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{30}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{31}
\contentsline {chapter}{\numberline {5}Information Gathering}{32}
\contentsline {section}{\numberline {5.1}First Phase}{32}
\contentsline {section}{\numberline {5.2}Qualitative Research}{32}
\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{33}
\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{34}
\contentsline {section}{\numberline {5.3}Interview Discussion}{35}
\contentsline {chapter}{\numberline {6}Business Model for the Kinect Based Exercise Game}{40}
\contentsline {section}{\numberline {6.1}Product}{40}
\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{40}
\contentsline {section}{\numberline {6.2}Customer Interface}{41}
\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{41}
\contentsline {subsection}{\numberline {6.2.2}Channels}{42}
\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{45}
\contentsline {section}{\numberline {6.3}Infrastructure Management}{45}
\contentsline {subsection}{\numberline {6.3.1}Key Resources}{45}
\contentsline {subsection}{\numberline {6.3.2}Key Activities}{48}
\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{48}
\contentsline {section}{\numberline {6.4}Financial Aspects}{50}
\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{50}
\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{51}
\contentsline {chapter}{Bibliography}{56}
\contentsline {chapter}{Appendix A}{56}
