\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}A Background Study}{3}
\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}
\contentsline {section}{\numberline {2.2}Exercise Games}{3}
\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{4}
\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{5}
\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{5}
\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{5}
\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{6}
\contentsline {subsection}{\numberline {2.2.6}Xbox 360 Kinect}{6}
\contentsline {section}{\numberline {2.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{7}
\contentsline {chapter}{\numberline {3}Motivation}{10}
\contentsline {section}{\numberline {3.1}The Problem of Falls}{10}
\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{11}
\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{12}
\contentsline {section}{\numberline {3.4}Example Case}{13}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{15}
\contentsline {section}{\numberline {4.1}Product}{16}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{16}
\contentsline {section}{\numberline {4.2}Customer Interface}{17}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{17}
\contentsline {subsection}{\numberline {4.2.2}Channels}{18}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{19}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{20}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{20}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{20}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{22}
\contentsline {section}{\numberline {4.4}Financial Aspects}{23}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{23}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{23}
\contentsline {chapter}{Bibliography}{28}
\contentsline {chapter}{Appendix A}{28}
