\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\newacro{csrt}[\AC@hyperlink{csrt}{CSRT}]{Choice Stepping Reaction Time}
\newacro{vat}[\AC@hyperlink{vat}{VAT}]{Value Added Tax}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{exergamesforelderly}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{9}}
\citation{budsjett}
\citation{regjering}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{12}}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{13}}
\citation{physiocite}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{gruppetrening-trheim}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{14}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{15}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{17}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{20}}
\citation{statistics2012}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2010}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nintendo Wii console sale}}{21}}
\newlabel{fig:ConsoleWarWii}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nintendo Wii and Xbox 360 sales}}{22}}
\newlabel{fig:XboxWiiSales}{{4.2}{22}}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{23}}
\newlabel{fig:GamersUS}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{23}}
\newlabel{fig:GenderGamePlayers}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{24}}
\newlabel{fig:GameStatisticsNorway}{{4.5}{24}}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{roleofvideogames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{25}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{27}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{27}}
\acronymused{ddr}
\acronymused{ddr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{27}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{28}}
\newlabel{fig:DDRPad}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{28}}
\newlabel{fig:PSEyetoy}{{4.7}{28}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{vgchartzhardware}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move Motion Controller}}{29}}
\newlabel{fig:PSMove}{{4.8}{29}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{30}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{31}}
\newlabel{fig:NintendoWii}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{31}}
\newlabel{fig:WiiBalanceBoard}{{4.10}{31}}
\citation{roleofvideogames}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{exergamesforelderly}
\citation{excell}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{kinect}
\citation{garcia2012exergames}
\citation{garcia2012exergames}
\citation{kinect}
\citation{roleofvideogames}
\citation{excell}
\citation{taylor2011activity}
\citation{exergamesforelderly}
\citation{exergamesforelderly}
\citation{exergamesforelderly}
\citation{taylor2011activity}
\citation{kinect}
\citation{garcia2012exergames}
\citation{garcia2012exergames}
\citation{taylor2011activity}
\citation{excell}
\citation{exergamesforelderly}
\citation{garcia2012exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Video Games for Exercise and Rehabilitation: A background Study}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{33}}
\newlabel{fig:KinectSensor}{{4.11}{33}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{34}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{34}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{37}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{37}}
\acronymused{fesi}
\undonewlabel{acro:csrt}
\newlabel{acro:csrt}{{4.3}{39}}
\acronymused{csrt}
\acronymused{csrt}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{44}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{45}}
\newlabel{fig:TheBusinessModelCanvas}{{5.1}{45}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{46}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{48}}
\newlabel{fig:ChannelPhases}{{5.2}{48}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{49}}
\newlabel{fig:ChannelTypes}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{49}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{51}}
\newlabel{fig:ValueChain}{{5.4}{51}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{52}}
\newlabel{fig:ValueShop}{{5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{52}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{53}}
\newlabel{fig:ValueNetwork}{{5.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{53}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{54}}
\newlabel{tab:revenue}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{55}}
\newlabel{tab:cost}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{55}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{58}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{59}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview Discussion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Product}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customer Interface}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{71}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{fysioomoss}
\citation{conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Channels}{72}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{8.2.2}{72}}
\acronymused{nff}
\newlabel{RF2}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The 5 Channel Phases}}{73}}
\newlabel{fig:Channels}{{8.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infrastructure Management}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Key Resources}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resources}}{78}}
\newlabel{tab:Resources}{{8.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Key Activities}{80}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{81}}
\newlabel{fig:ValueChainCase}{{8.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Different types of activities }}{81}}
\newlabel{tab:activities}{{8.2}{81}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Financial Aspects}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{82}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{8.4.1}{83}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{8.4.1}{83}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cost of FTE = 1.0}}{84}}
\newlabel{tab:costofFTE}{{8.3}{84}}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Investment costs associated to the development of the game}}{85}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{8.4}{85}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ongoing costs on a per year basis}}{88}}
\acronymused{nok}
\newlabel{tab:ongoing}{{8.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total costs}}{88}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{8.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{89}}
\undonewlabel{acro:vat}
\newlabel{acro:vat}{{8.4.2}{89}}
\acronymused{vat}
\citation{scurve}
\citation{scurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{90}}
\acronymused{nff}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The S-curve}}{93}}
\newlabel{fig:scurve}{{8.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The S-curve}}{94}}
\newlabel{fig:scurve2}{{8.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Price related to commercial video games}}{95}}
\newlabel{fig:FixedLowPrice}{{8.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Price example}}{98}}
\newlabel{fig:RevenueStreamPrice}{{8.6}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Price and Unit examples with the fixed price model}}{99}}
\newlabel{tab:unitsfixed}{{8.7}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Quantity examples}}{100}}
\newlabel{fig:RevenueStreamQuantity}{{8.7}{100}}
\newlabel{RF3}{101}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Revenue with use of Fixed Price Model}}{101}}
\acronymused{nok}
\newlabel{tab:revfixed}{{8.8}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Relation between price per unit and number of sold units}}{102}}
\newlabel{fig:RelationPriceAndUnits}{{8.8}{102}}
\newlabel{RF4}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{103}}
\newlabel{fig:ProfitFixed}{{8.9}{103}}
\newlabel{RF5}{105}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Revenue with use of Usage Fee Model}}{105}}
\acronymused{nok}
\newlabel{tab:revusage}{{8.9}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{106}}
\newlabel{fig:ProfitUsageFee}{{8.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Usage fee example}}{107}}
\newlabel{fig:UsageWithWithout}{{8.11}{107}}
\newlabel{RF6}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{110}}
\newlabel{fig:RevenueAll}{{8.12}{110}}
\citation{taylor2011activity}
\citation{exergamesforelderly}
\citation{navhjelpemiddel}
\citation{navhjelpemiddelsentralen}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{121}}
\bibdata{bibl}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{exergamesforelderly}{6}
\bibcite{budsjett}{7}
\bibcite{regjering}{8}
\bibcite{welfare}{9}
\bibcite{physiocite}{10}
\bibcite{physiotherapy1}{11}
\bibcite{physiotherapy2}{12}
\bibcite{trim}{13}
\bibcite{fame}{14}
\bibcite{ovelsesbank}{15}
\bibcite{videogamedef}{16}
\bibcite{abouthiginbotham}{17}
\bibcite{videogameHistory}{18}
\bibcite{consoleHistory}{19}
\bibcite{statistics2012}{20}
\bibcite{nintendolife}{21}
\bibcite{microsoftxbox}{22}
\bibcite{vgchartzxbox}{23}
\bibcite{vgchartzwii}{24}
\bibcite{vgchartzhardware}{25}
\bibcite{videogameforcast}{26}
\bibcite{aboutdfcint}{27}
\bibcite{statistics2010}{28}
\bibcite{statistics2012real}{29}
\bibcite{ssb2011}{30}
\bibcite{ssb2010}{31}
\bibcite{promotingexercise}{32}
\bibcite{gamingforhealth}{33}
\bibcite{chamberlin2008exergames}{34}
\bibcite{lange2011development}{35}
\bibcite{staiano2011exergames}{36}
\bibcite{roleofvideogames}{37}
\bibcite{bogost2005rhetoric}{38}
\bibcite{gamespot}{39}
\bibcite{gaygamer}{40}
\bibcite{eyetoy}{41}
\bibcite{comparison}{42}
\bibcite{ppmove}{43}
\bibcite{hackingwii}{44}
\bibcite{whatiswii}{45}
\bibcite{consoles}{46}
\bibcite{whatiswiifit}{47}
\bibcite{taylor2011activity}{48}
\bibcite{kinectsold}{49}
\bibcite{kinect}{50}
\bibcite{kinectwindows}{51}
\bibcite{excell}{52}
\bibcite{fes}{53}
\bibcite{garcia2012exergames}{54}
\bibcite{osterwalderthesis}{55}
\bibcite{osterwalder}{56}
\bibcite{interview2}{57}
\bibcite{interview}{58}
\bibcite{fysioomoss}{59}
\bibcite{conference}{60}
\bibcite{pricekinect}{61}
\bibcite{priceprojector}{62}
\bibcite{pricescreen}{63}
\bibcite{tekna}{64}
\bibcite{altinn}{65}
\bibcite{priceserver}{66}
\bibcite{informationrules}{67}
\bibcite{scurve}{68}
\bibcite{elkjopwii}{69}
\bibcite{elkjopkinect}{70}
\bibcite{stretchpulley}{71}
\bibcite{treadmill}{72}
\bibcite{navhjelpemiddel}{73}
\bibcite{navhjelpemiddelsentralen}{74}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}}
\newlabel{A}{{10.1}{}}
\newlabel{B}{{10.1}{}}
\newlabel{C}{{10.1}{}}
\newlabel{D}{{10.1}{}}
\newlabel{E}{{10.1}{}}
\newlabel{fig:fte}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculations of the cost of the workload assigned the different tasks}}{}}
\newlabel{fig:employee}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cost of FTE=1 for the different employees}}{}}
\newlabel{F}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue stream for three fixed price examples}}{}}
\newlabel{fig:revenueFixed}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue stream for three usage fee examples}}{}}
\newlabel{fig:revenueUsage}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discount rate of 4 percent and total cost of 3 240 000 NOK is used}}{}}
\newlabel{fig:revenuePVassump}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total profit with the approximate total cost}}{}}
\newlabel{fig:profitRounded}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yearly and total profit for each example}}{}}
\newlabel{fig:profitAll}{{7}{}}
\newlabel{G}{{10.1}{}}
\newlabel{fig:clinics}{{10.1}{}}
\newlabel{fig:sources}{{10.1}{}}
\newlabel{H}{{10.1}{}}
\newlabel{fig:fixedAll}{{10.1}{}}
\newlabel{fig:UsageAll}{{10.1}{}}
