\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Prevention Programs}{4}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exergames used as a Exercise tool}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example Case}{7}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Background Study}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fall Prevention and Rehabilitation Today}{9}}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video games in general}{10}}
\newlabel{fig:ConsoleWarsAll}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Console war}}{12}}
\citation{ssb2011}
\citation{ssb2011}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\newlabel{fig:GamersUSNorway}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamer age distribution}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise Games}{13}}
\newlabel{fig:GameStatisticsNorway}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{14}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dance Dance Revolution}{15}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PlayStation EyeToy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PlayStation Move}{16}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nintendo Wii}{17}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wii Balance Board}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Xbox 360 Kinect}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{19}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{25}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{26}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{27}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\newlabel{fig:ChannelPhases}{{4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{29}}
\citation{osterwalder}
\citation{osterwalderthesis}
\newlabel{fig:ChannelTypes}{{4.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{30}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{32}}
\newlabel{fig:ValueChain}{{4.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{32}}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueShop}{{4.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{33}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueNetwork}{{4.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{34}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{35}}
\newlabel{fig:CostStructure}{{4.4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{36}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Gathering}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Research}{37}}
\citation{interview}
\citation{interview2}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{38}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{39}}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{budsjett}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interview Discussion}{40}}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Business Model for the Kinect Based Exercise Game}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Product}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customer Interface}{48}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Channels}{49}}
\newlabel{fig:Channels}{{6.2.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infrastructure Management}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Resources}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resources}}{54}}
\newlabel{tab:Resources}{{6.1}{54}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Activities}{55}}
\newlabel{fig:ValueChainCase}{{6.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Financial Aspects}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{57}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Priceexample}}{58}}
\newlabel{tab:Priceexample}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{58}}
\citation{priceserver}
\citation{informationrules}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of FTE = 1}}{60}}
\newlabel{tab:costofFTE}{{6.3}{60}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{physiotherapy1}{3}
\bibcite{physiotherapy2}{4}
\bibcite{abouthiginbotham}{5}
\bibcite{videogameHistory}{6}
\bibcite{consoleHistory}{7}
\bibcite{statistics2012}{8}
\bibcite{videogameforcast}{9}
\bibcite{aboutdfcint}{10}
\bibcite{statistics2010}{11}
\bibcite{ssb2010}{12}
\bibcite{ssb2011}{13}
\bibcite{folketall2012}{14}
\bibcite{gamingforhealth}{15}
\bibcite{chamberlin2008exergames}{16}
\bibcite{bogost2005rhetoric}{17}
\bibcite{gamespot}{18}
\bibcite{gaygamer}{19}
\bibcite{eyetoy}{20}
\bibcite{eyetoyrehab}{21}
\bibcite{comparison}{22}
\bibcite{ppmove}{23}
\bibcite{hackingwii}{24}
\bibcite{whatiswii}{25}
\bibcite{consoles}{26}
\bibcite{whatiswiifit}{27}
\bibcite{taylor2011activity}{28}
\bibcite{kinectsold}{29}
\bibcite{kinect}{30}
\bibcite{kinectwindows}{31}
\bibcite{staiano2011exergames}{32}
\bibcite{excell}{33}
\bibcite{otago}{34}
\bibcite{gruppetrening-trheim}{35}
\bibcite{larhalsbrudd}{36}
\bibcite{trim}{37}
\bibcite{fame}{38}
\bibcite{ovelsesbank}{39}
\bibcite{promotingexercise}{40}
\bibcite{garcia2012exergames}{41}
\bibcite{exergamesforelderly}{42}
\bibcite{lange2011development}{43}
\bibcite{osterwalderthesis}{44}
\bibcite{osterwalder}{45}
\bibcite{interview2}{46}
\bibcite{interview}{47}
\bibcite{budsjett}{48}
\bibcite{tekna}{49}
\bibcite{altinn}{50}
\bibcite{pricekinect}{51}
\bibcite{priceprojector}{52}
\bibcite{pricescreen}{53}
\bibcite{priceserver}{54}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{68}}
\newlabel{A}{{6.4.2}{69}}
