\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resources}}{72}
\contentsline {table}{\numberline {8.2}{\ignorespaces Different types of activities }}{74}
\contentsline {table}{\numberline {8.3}{\ignorespaces Cost of FTE = 1}}{77}
\contentsline {table}{\numberline {8.4}{\ignorespaces Investment costs associated to the development of the game}}{78}
\contentsline {table}{\numberline {8.5}{\ignorespaces Ongoing costs on a per year basis}}{81}
\contentsline {table}{\numberline {8.6}{\ignorespaces Total costs}}{81}
\contentsline {table}{\numberline {8.7}{\ignorespaces Price and Unit examples with the fixed price model}}{92}
\contentsline {table}{\numberline {8.8}{\ignorespaces Revenue with use of Fixed Price Model}}{94}
\contentsline {table}{\numberline {8.9}{\ignorespaces Revenue with use of Usage Fee Model}}{98}
\addvspace {10\p@ }
\addvspace {10\p@ }
