\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{2}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {1.3}Scope and Limitation}{3}
\contentsline {section}{\numberline {1.4}Outline}{4}
\contentsline {chapter}{\numberline {2}Motivation}{5}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{5}
\contentsline {section}{\numberline {2.2}The Game}{6}
\contentsline {section}{\numberline {2.3}Example Case}{7}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{9}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{10}
\contentsline {section}{\numberline {3.2}Welfare Technology}{11}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{12}
\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{13}
\contentsline {chapter}{\numberline {4}Technological Aspects}{17}
\contentsline {section}{\numberline {4.1}Computer and Video Games}{18}
\contentsline {section}{\numberline {4.2}Exercise Games}{23}
\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{24}
\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{25}
\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{26}
\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{27}
\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{28}
\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{29}
\contentsline {section}{\numberline {4.3}Using Video Games for Exercising and Rehabilitation: A background Study}{30}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{39}
\contentsline {section}{\numberline {5.1}Product}{40}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{40}
\contentsline {section}{\numberline {5.2}Customer Interface}{42}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{42}
\contentsline {subsection}{\numberline {5.2.2}Channels}{43}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{45}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{46}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{46}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{47}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{48}
\contentsline {section}{\numberline {5.4}Financial Aspects}{49}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{49}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{50}
\contentsline {chapter}{\numberline {6}Information Gathering}{53}
\contentsline {section}{\numberline {6.1}Qualitative Research}{53}
\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{54}
\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{55}
\contentsline {chapter}{\numberline {7}Interview Discussion}{57}
\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{63}
\contentsline {section}{\numberline {8.1}Product}{63}
\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{64}
\contentsline {section}{\numberline {8.2}Customer Interface}{65}
\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{65}
\contentsline {subsection}{\numberline {8.2.2}Channels}{66}
\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{70}
\contentsline {section}{\numberline {8.3}Infrastructure Management}{70}
\contentsline {subsection}{\numberline {8.3.1}Key Resources}{71}
\contentsline {subsection}{\numberline {8.3.2}Key Activities}{74}
\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{75}
\contentsline {section}{\numberline {8.4}Financial Aspects}{75}
\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{75}
\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{82}
\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{83}
\contentsline {chapter}{\numberline {9}Discussion}{105}
\contentsline {chapter}{\numberline {10}Conclusion}{115}
\contentsline {section}{\numberline {10.1}Future Work}{115}
\contentsline {chapter}{Bibliography}{}
\contentsline {chapter}{Appendix}{}
