\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Console war}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamer age distribution}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Price example}}{62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantity examples}}{64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces License example}}{66}
\addvspace {10\p@ }
