\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{72}
\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{74}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{77}
\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{78}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{81}
\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{81}
\contentsline {table}{\numberline {7.7}{\ignorespaces Price and Unit examples with the fixed price model}}{92}
\contentsline {table}{\numberline {7.8}{\ignorespaces Revenue with use of Fixed Price Model}}{93}
\contentsline {table}{\numberline {7.9}{\ignorespaces Revenue with use of Usage Fee Model}}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
