\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{3}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{eyetoyrehab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{4}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{5}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Xbox 360 Kinect}{6}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{7}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem of Falls}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{11}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Case}{13}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{16}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{16}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{17}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ChannelPhases}}{18}}
\newlabel{fig:ChannelPhases}{{4.2}{18}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ChannelTypes}}{19}}
\newlabel{fig:ChannelTypes}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{19}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{20}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueChain}}{21}}
\newlabel{fig:ValueChain}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ValueShop}}{21}}
\newlabel{fig:ValueShop}{{4.5}{21}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ValueNetwork}}{22}}
\newlabel{fig:ValueNetwork}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{22}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CostStructure}}{24}}
\newlabel{fig:CostStructure}{{4.7}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Model for the Kinect Based Exercise Game}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resources}}{26}}
\newlabel{tab:Resources}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{27}}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{28}}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{gamingforhealth}{3}
\bibcite{chamberlin2008exergames}{4}
\bibcite{bogost2005rhetoric}{5}
\bibcite{gamespot}{6}
\bibcite{gaygamer}{7}
\bibcite{eyetoy}{8}
\bibcite{eyetoyrehab}{9}
\bibcite{comparison}{10}
\bibcite{ppmove}{11}
\bibcite{hackingwii}{12}
\bibcite{whatiswii}{13}
\bibcite{consoles}{14}
\bibcite{whatiswiifit}{15}
\bibcite{taylor2011activity}{16}
\bibcite{kinectsold}{17}
\bibcite{kinect}{18}
\bibcite{kinectwindows}{19}
\bibcite{staiano2011exergames}{20}
\bibcite{excell}{21}
\bibcite{otago}{22}
\bibcite{gruppetrening-trheim}{23}
\bibcite{larhalsbrudd}{24}
\bibcite{trim}{25}
\bibcite{fame}{26}
\bibcite{ovelsesbank}{27}
\bibcite{promotingexercise}{28}
\bibcite{garcia2012exergames}{29}
\bibcite{exergamesforelderly}{30}
\bibcite{lange2011development}{31}
\bibcite{osterwalder}{32}
\bibcite{osterwalderthesis}{33}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{32}}
