\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\newacro{csrt}[\AC@hyperlink{csrt}{CSRT}]{Choice Stepping Reaction Time}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Limitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{8}}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{9}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{10}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{11}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{12}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{16}}
\citation{statistics2012}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{17}}
\newlabel{fig:ConsoleWarWii}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{18}}
\newlabel{fig:XboxWiiSales}{{4.2}{18}}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{19}}
\newlabel{fig:GamersUS}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{20}}
\newlabel{fig:GenderGamePlayers}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{20}}
\newlabel{fig:GameStatisticsNorway}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{21}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{22}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{22}}
\acronymused{ddr}
\acronymused{ddr}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{23}}
\newlabel{fig:DDRPad}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{23}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{vgchartzhardware}
\citation{consoles}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{24}}
\newlabel{fig:PSEyetoy}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move}}{25}}
\newlabel{fig:PSMove}{{4.8}{25}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{26}}
\newlabel{fig:NintendoWii}{{4.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{27}}
\newlabel{fig:WiiBalanceBoard}{{4.10}{27}}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{garcia2012exergames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{28}}
\newlabel{fig:KinectSensor}{{4.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{28}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{29}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{30}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{31}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{31}}
\acronymused{fesi}
\undonewlabel{acro:csrt}
\newlabel{acro:csrt}{{4.3}{33}}
\acronymused{csrt}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{37}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{38}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{39}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{41}}
\newlabel{fig:ChannelPhases}{{5.2}{41}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{42}}
\newlabel{fig:ChannelTypes}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{42}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{44}}
\newlabel{fig:ValueChain}{{5.4}{44}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{45}}
\newlabel{fig:ValueShop}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{45}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{46}}
\newlabel{fig:ValueNetwork}{{5.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{46}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{47}}
\newlabel{tab:revenue}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{48}}
\newlabel{tab:cost}{{5.2}{48}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{49}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{50}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{51}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview Discussion}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exergame}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{61}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{63}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{63}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{68}}
\newlabel{tab:Resources}{{7.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{69}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{70}}
\newlabel{fig:ValueChainCase}{{7.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{70}}
\newlabel{tab:activities}{{7.2}{70}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{71}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{72}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{72}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{73}}
\newlabel{tab:costofFTE}{{7.3}{73}}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{74}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{7.4}{74}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{77}}
\acronymused{nok}
\newlabel{tab:ongoing}{{7.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{77}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{7.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{78}}
\citation{scurve}
\citation{scurve}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Financial Analysis}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The S-curve}}{83}}
\newlabel{fig:scurve}{{7.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The S-curve}}{84}}
\newlabel{fig:scurve2}{{7.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Price example}}{85}}
\newlabel{fig:RevenueStreamPrice}{{7.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Price related to commercial video games}}{87}}
\newlabel{fig:FixedLowPrice}{{7.6}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Price and Unit examples with the fixed price model}}{88}}
\newlabel{tab:unitsfixed}{{7.7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Revenue with use of Fixed Price Model}}{88}}
\acronymused{nok}
\newlabel{tab:revfixed}{{7.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantity examples}}{89}}
\newlabel{fig:RevenueStreamQuantity}{{7.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relation between price per unit and number of sold units}}{90}}
\newlabel{fig:RelationPriceAndUnits}{{7.8}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{91}}
\newlabel{fig:ProfitFixed}{{7.9}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Usage fee example - only sales}}{93}}
\newlabel{fig:RevenueStreamUsage}{{7.10}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Revenue with use of Usage Fee Model}}{93}}
\acronymused{nok}
\newlabel{tab:revusage}{{7.9}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Usage fee example}}{94}}
\newlabel{fig:UsageWithWithout}{{7.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{97}}
\newlabel{fig:ProfitUsageFee}{{7.12}{97}}
\citation{nav}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{107}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{nintendolife}{19}
\bibcite{microsoftxbox}{20}
\bibcite{vgchartzxbox}{21}
\bibcite{vgchartzwii}{22}
\bibcite{vgchartzhardware}{23}
\bibcite{videogameforcast}{24}
\bibcite{aboutdfcint}{25}
\bibcite{statistics2010}{26}
\bibcite{statistics2012real}{27}
\bibcite{ssb2010}{28}
\bibcite{ssb2011}{29}
\bibcite{promotingexercise}{30}
\bibcite{gamingforhealth}{31}
\bibcite{chamberlin2008exergames}{32}
\bibcite{exergamesforelderly}{33}
\bibcite{lange2011development}{34}
\bibcite{staiano2011exergames}{35}
\bibcite{bogost2005rhetoric}{36}
\bibcite{gamespot}{37}
\bibcite{gaygamer}{38}
\bibcite{eyetoy}{39}
\bibcite{comparison}{40}
\bibcite{ppmove}{41}
\bibcite{hackingwii}{42}
\bibcite{whatiswii}{43}
\bibcite{consoles}{44}
\bibcite{whatiswiifit}{45}
\bibcite{taylor2011activity}{46}
\bibcite{kinectsold}{47}
\bibcite{kinect}{48}
\bibcite{kinectwindows}{49}
\bibcite{roleofvideogames}{50}
\bibcite{excell}{51}
\bibcite{fes}{52}
\bibcite{garcia2012exergames}{53}
\bibcite{osterwalderthesis}{54}
\bibcite{osterwalder}{55}
\bibcite{interview2}{56}
\bibcite{interview}{57}
\bibcite{conference}{58}
\bibcite{pricekinect}{59}
\bibcite{priceprojector}{60}
\bibcite{pricescreen}{61}
\bibcite{tekna}{62}
\bibcite{altinn}{63}
\bibcite{priceserver}{64}
\bibcite{informationrules}{65}
\bibcite{scurve}{66}
\bibcite{elkjopwii}{67}
\bibcite{elkjopkinect}{68}
\bibcite{stretchpulley}{69}
\bibcite{treadmill}{70}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}}
\newlabel{A}{{9.1}{}}
\newlabel{B}{{9.1}{}}
\newlabel{C}{{9.1}{}}
\newlabel{D}{{9.1}{}}
\newlabel{E}{{9.1}{}}
\newlabel{fig:fte}{{9.1}{}}
\newlabel{fig:employee}{{9.1}{}}
