\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Contribution}{2}
\contentsline {section}{\numberline {1.2}Scope and Limitations}{3}
\contentsline {section}{\numberline {1.3}Outline}{4}
\contentsline {chapter}{\numberline {2}Motivation}{7}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{7}
\contentsline {section}{\numberline {2.2}The Game}{8}
\contentsline {section}{\numberline {2.3}Example Case}{9}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{11}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{12}
\contentsline {section}{\numberline {3.2}Welfare Technology}{13}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{14}
\contentsline {section}{\numberline {3.4}Existing Exercise Programs}{15}
\contentsline {chapter}{\numberline {4}Technological Aspects}{19}
\contentsline {section}{\numberline {4.1}Computer and Video Games}{20}
\contentsline {section}{\numberline {4.2}Exergames}{25}
\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{27}
\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{27}
\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{29}
\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{30}
\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{30}
\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{32}
\contentsline {section}{\numberline {4.3}Using Video Games for Exercise and Rehabilitation: A Background Study}{32}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{43}
\contentsline {section}{\numberline {5.1}Product}{44}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{44}
\contentsline {section}{\numberline {5.2}Customer Interface}{46}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{46}
\contentsline {subsection}{\numberline {5.2.2}Channels}{47}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{49}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{50}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{50}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{51}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{52}
\contentsline {section}{\numberline {5.4}Financial Aspects}{53}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{54}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{55}
\contentsline {chapter}{\numberline {6}Information Gathering}{57}
\contentsline {section}{\numberline {6.1}Qualitative Research}{58}
\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{58}
\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{59}
\contentsline {chapter}{\numberline {7}Interview Discussion}{61}
\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{69}
\contentsline {section}{\numberline {8.1}Product}{70}
\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{70}
\contentsline {section}{\numberline {8.2}Customer Interface}{71}
\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{71}
\contentsline {subsection}{\numberline {8.2.2}Channels}{72}
\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{76}
\contentsline {section}{\numberline {8.3}Infrastructure Management}{77}
\contentsline {subsection}{\numberline {8.3.1}Key Resources}{77}
\contentsline {subsection}{\numberline {8.3.2}Key Activities}{80}
\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{82}
\contentsline {section}{\numberline {8.4}Financial Aspects}{82}
\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{82}
\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{88}
\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{91}
\contentsline {chapter}{\numberline {9}Discussion}{113}
\contentsline {chapter}{\numberline {10}Conclusion}{123}
\contentsline {section}{\numberline {10.1}Future Work}{124}
\contentsline {chapter}{Bibliography}{}
\contentsline {chapter}{Appendix}{}
