\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video games in general}{4}}
\newlabel{fig:ConsoleWarsAll}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Console war}}{5}}
\citation{statistics2012}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\newlabel{fig:GamersUS}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamer age distribution, the US, 2012}}{7}}
\newlabel{fig:GamersNorway}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamer age distribution, Norway, 2011}}{7}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise Games}{8}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{eyetoyrehab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dance Dance Revolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PlayStation EyeToy}{9}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PlayStation Move}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nintendo Wii}{10}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Wii Balance Board}{11}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xbox 360 Kinect}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{12}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem of Falls}{16}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Prevention Programs}{17}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Case}{20}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{24}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{25}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{26}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\newlabel{fig:ChannelPhases}{{4.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{28}}
\citation{osterwalder}
\citation{osterwalderthesis}
\newlabel{fig:ChannelTypes}{{4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{29}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{31}}
\newlabel{fig:ValueChain}{{4.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{31}}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueShop}{{4.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{32}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueNetwork}{{4.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{33}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{34}}
\newlabel{fig:CostStructure}{{4.4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{35}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Gathering}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Research}{36}}
\citation{interview}
\citation{interview2}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{37}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{38}}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{budsjett}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interview Discussion}{39}}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Business Model for the Kinect Based Exercise Game}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Product}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customer Interface}{47}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Channels}{48}}
\newlabel{fig:Channels}{{6.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infrastructure Management}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Resources}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resources}}{53}}
\newlabel{tab:Resources}{{6.1}{53}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Activities}{54}}
\newlabel{fig:ValueChainCase}{{6.3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Financial Aspects}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Priceexample}}{57}}
\newlabel{tab:Priceexample}{{6.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{57}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{physiotherapy1}{3}
\bibcite{physiotherapy2}{4}
\bibcite{abouthiginbotham}{5}
\bibcite{videogameHistory}{6}
\bibcite{consoleHistory}{7}
\bibcite{statistics2010}{8}
\bibcite{statistics2012}{9}
\bibcite{ssb2010}{10}
\bibcite{ssb2011}{11}
\bibcite{videogameforcast}{12}
\bibcite{aboutdfcint}{13}
\bibcite{gamingforhealth}{14}
\bibcite{chamberlin2008exergames}{15}
\bibcite{bogost2005rhetoric}{16}
\bibcite{gamespot}{17}
\bibcite{gaygamer}{18}
\bibcite{eyetoy}{19}
\bibcite{eyetoyrehab}{20}
\bibcite{comparison}{21}
\bibcite{ppmove}{22}
\bibcite{hackingwii}{23}
\bibcite{whatiswii}{24}
\bibcite{consoles}{25}
\bibcite{whatiswiifit}{26}
\bibcite{taylor2011activity}{27}
\bibcite{kinectsold}{28}
\bibcite{kinect}{29}
\bibcite{kinectwindows}{30}
\bibcite{staiano2011exergames}{31}
\bibcite{excell}{32}
\bibcite{otago}{33}
\bibcite{gruppetrening-trheim}{34}
\bibcite{larhalsbrudd}{35}
\bibcite{trim}{36}
\bibcite{fame}{37}
\bibcite{ovelsesbank}{38}
\bibcite{promotingexercise}{39}
\bibcite{garcia2012exergames}{40}
\bibcite{exergamesforelderly}{41}
\bibcite{lange2011development}{42}
\bibcite{osterwalderthesis}{43}
\bibcite{osterwalder}{44}
\bibcite{interview2}{45}
\bibcite{interview}{46}
\bibcite{budsjett}{47}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{64}}
\newlabel{A}{{6.4.2}{65}}
