\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{74}
\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{76}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{79}
\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{80}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{83}
\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{83}
\contentsline {table}{\numberline {7.7}{\ignorespaces Price and Unit examples with the fixed price model}}{94}
\contentsline {table}{\numberline {7.8}{\ignorespaces Revenue with use of Fixed Price Model}}{95}
\contentsline {table}{\numberline {7.9}{\ignorespaces Revenue with use of Usage Fee Model}}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
