\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}A Background Study}{3}
\contentsline {section}{\numberline {2.1}Fall Prevention and Rehabilitation Today}{3}
\contentsline {section}{\numberline {2.2}Video games in general}{4}
\contentsline {section}{\numberline {2.3}Exercise Games}{5}
\contentsline {subsection}{\numberline {2.3.1}Dance Dance Revolution}{6}
\contentsline {subsection}{\numberline {2.3.2}PlayStation EyeToy}{6}
\contentsline {subsection}{\numberline {2.3.3}PlayStation Move}{6}
\contentsline {subsection}{\numberline {2.3.4}Nintendo Wii}{7}
\contentsline {subsection}{\numberline {2.3.5}Wii Balance Board}{8}
\contentsline {subsection}{\numberline {2.3.6}Xbox 360 Kinect}{8}
\contentsline {section}{\numberline {2.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{8}
\contentsline {chapter}{\numberline {3}Motivation}{12}
\contentsline {section}{\numberline {3.1}The Problem of Falls}{12}
\contentsline {section}{\numberline {3.2}Excisting Prevention Programs}{13}
\contentsline {section}{\numberline {3.3}Exergames used as a Exercise tool}{14}
\contentsline {section}{\numberline {3.4}Example Case}{15}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{17}
\contentsline {section}{\numberline {4.1}Product}{18}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{18}
\contentsline {section}{\numberline {4.2}Customer Interface}{19}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{19}
\contentsline {subsection}{\numberline {4.2.2}Channels}{20}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{21}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{22}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{22}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{22}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{24}
\contentsline {section}{\numberline {4.4}Financial Aspects}{25}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{25}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{25}
\contentsline {chapter}{\numberline {5}Business Model for the Kinect Based Exercise Game}{27}
\contentsline {section}{\numberline {5.1}Product}{27}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{27}
\contentsline {section}{\numberline {5.2}Customer Interface}{28}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{28}
\contentsline {subsection}{\numberline {5.2.2}Channels}{28}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{31}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{31}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{31}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{33}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{33}
\contentsline {section}{\numberline {5.4}Financial Aspects}{34}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{34}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{35}
\contentsline {chapter}{Bibliography}{39}
\contentsline {chapter}{Appendix A}{39}
