\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{58}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{64}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{75}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Price related to commercial video games}}{77}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Quantity examples}}{79}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Relation between price per unit and number of sold units}}{80}
\contentsline {figure}{\numberline {7.7}{\ignorespaces License example}}{82}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The S-curve}}{85}
\addvspace {10\p@ }
