\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\newacro{ddr}[\AC@hyperlink{ddr}{DDR}]{Dance Dance Revolution}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Red, Green, and Blue}
\newacro{bbs}[\AC@hyperlink{bbs}{BBS}]{Berg Balance Scale}
\newacro{fesi}[\AC@hyperlink{fesi}{FES-I}]{The Falls Efficacy Scale - International}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Energy Expenditure}
\newacro{ascm}[\AC@hyperlink{ascm}{ASCM}]{American College of Sports Medicine}
\newacro{nok}[\AC@hyperlink{nok}{NOK}]{Norwegian Kroner}
\newacro{csrt}[\AC@hyperlink{csrt}{CSRT}]{Choice Stepping Reaction Time}
\newacro{vat}[\AC@hyperlink{vat}{VAT}]{Value Added Tax}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{exergamesforelderly}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{7}}
\citation{budsjett}
\citation{regjering}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{10}}
\citation{welfare}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare Technology}{11}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiocite}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{12}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{13}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.4}{15}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological Aspects}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer and Video Games}{18}}
\citation{statistics2012}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{nintendolife}
\citation{microsoftxbox}
\citation{vgchartzxbox}
\citation{vgchartzwii}
\citation{vgchartzhardware}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{statistics2012real}
\citation{ssb2010}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\citation{ssb2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{19}}
\newlabel{fig:ConsoleWarWii}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{20}}
\newlabel{fig:XboxWiiSales}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{21}}
\newlabel{fig:GamersUS}{{4.3}{21}}
\citation{promotingexercise}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{exergamesforelderly}
\citation{gamingforhealth}
\citation{lange2011development}
\citation{staiano2011exergames}
\citation{roleofvideogames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{exergamesforelderly}
\citation{chamberlin2008exergames}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{22}}
\newlabel{fig:GenderGamePlayers}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{23}}
\newlabel{fig:GameStatisticsNorway}{{4.5}{23}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{25}}
\undonewlabel{acro:ddr}
\newlabel{acro:ddr}{{4.2.1}{25}}
\acronymused{ddr}
\acronymused{ddr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{26}}
\newlabel{fig:DDRPad}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{26}}
\newlabel{fig:PSEyetoy}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{26}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{vgchartzhardware}
\citation{consoles}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move}}{27}}
\newlabel{fig:PSMove}{{4.8}{27}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{28}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{29}}
\newlabel{fig:NintendoWii}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{29}}
\newlabel{fig:WiiBalanceBoard}{{4.10}{29}}
\citation{roleofvideogames}
\citation{roleofvideogames}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{exergamesforelderly}
\citation{excell}
\citation{excell}
\citation{fes}
\citation{excell}
\citation{kinect}
\citation{kinect}
\citation{garcia2012exergames}
\citation{garcia2012exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Video Games for Exercising and Rehabilitation: A background Study}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{31}}
\newlabel{fig:KinectSensor}{{4.11}{31}}
\undonewlabel{acro:ee}
\newlabel{acro:ee}{{4.3}{32}}
\acronymused{ee}
\acronymused{ddr}
\undonewlabel{acro:ascm}
\newlabel{acro:ascm}{{4.3}{32}}
\acronymused{ascm}
\acronymused{ddr}
\undonewlabel{acro:bbs}
\newlabel{acro:bbs}{{4.3}{35}}
\acronymused{bbs}
\undonewlabel{acro:fesi}
\newlabel{acro:fesi}{{4.3}{35}}
\acronymused{fesi}
\undonewlabel{acro:csrt}
\newlabel{acro:csrt}{{4.3}{37}}
\acronymused{csrt}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas }}{43}}
\newlabel{fig:TheBusinessModelCanvas}{{5.1}{43}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{44}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{45}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{47}}
\newlabel{fig:ChannelPhases}{{5.2}{47}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{48}}
\newlabel{fig:ChannelTypes}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{48}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{50}}
\newlabel{fig:ValueChain}{{5.4}{50}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{51}}
\newlabel{fig:ValueShop}{{5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{51}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{52}}
\newlabel{fig:ValueNetwork}{{5.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{52}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{53}}
\newlabel{tab:revenue}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{54}}
\newlabel{tab:cost}{{5.2}{54}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualitative Research}{55}}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{56}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{57}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview Discussion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Product}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customer Interface}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{67}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Channels}{68}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{8.2.2}{68}}
\acronymused{nff}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Channels}}{69}}
\newlabel{fig:Channels}{{8.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infrastructure Management}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Key Resources}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resources}}{74}}
\newlabel{tab:Resources}{{8.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Key Activities}{75}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{76}}
\newlabel{fig:ValueChainCase}{{8.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Different types of activities }}{76}}
\newlabel{tab:activities}{{8.2}{76}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Financial Aspects}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{77}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{8.4.1}{78}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{8.4.1}{78}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cost of FTE = 1}}{79}}
\newlabel{tab:costofFTE}{{8.3}{79}}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Investment costs associated to the development of the game}}{80}}
\acronymused{nok}
\newlabel{tab:investmentcosts}{{8.4}{80}}
\citation{priceserver}
\citation{informationrules}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ongoing costs on a per year basis}}{83}}
\acronymused{nok}
\newlabel{tab:ongoing}{{8.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total Costs}}{83}}
\acronymused{nok}
\newlabel{tab:totalcosts}{{8.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{84}}
\citation{scurve}
\citation{scurve}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\undonewlabel{acro:vat}
\newlabel{acro:vat}{{8.4.2}{85}}
\acronymused{vat}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The S-curve}}{88}}
\newlabel{fig:scurve}{{8.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The S-curve}}{89}}
\newlabel{fig:scurve2}{{8.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Price example}}{90}}
\newlabel{fig:RevenueStreamPrice}{{8.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Price related to commercial video games}}{92}}
\newlabel{fig:FixedLowPrice}{{8.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Quantity examples}}{94}}
\newlabel{fig:RevenueStreamQuantity}{{8.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Relation between price per unit and number of sold units}}{95}}
\newlabel{fig:RelationPriceAndUnits}{{8.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{96}}
\newlabel{fig:ProfitFixed}{{8.9}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Price and Unit examples with the fixed price model}}{97}}
\newlabel{tab:unitsfixed}{{8.7}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Revenue with use of Fixed Price Model}}{97}}
\acronymused{nok}
\newlabel{tab:revfixed}{{8.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Usage fee example - only sales}}{99}}
\newlabel{fig:RevenueStreamUsage}{{8.10}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Usage fee example}}{100}}
\newlabel{fig:UsageWithWithout}{{8.11}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Revenue with use of Usage Fee Model}}{101}}
\acronymused{nok}
\newlabel{tab:revusage}{{8.9}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{104}}
\newlabel{fig:ProfitUsageFee}{{8.12}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{105}}
\newlabel{fig:RevenueAll}{{8.13}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{navhjelpemiddel}
\citation{navhjelpemiddelsentralen}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{117}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{nintendolife}{19}
\bibcite{microsoftxbox}{20}
\bibcite{vgchartzxbox}{21}
\bibcite{vgchartzwii}{22}
\bibcite{vgchartzhardware}{23}
\bibcite{videogameforcast}{24}
\bibcite{aboutdfcint}{25}
\bibcite{statistics2010}{26}
\bibcite{statistics2012real}{27}
\bibcite{ssb2010}{28}
\bibcite{ssb2011}{29}
\bibcite{promotingexercise}{30}
\bibcite{gamingforhealth}{31}
\bibcite{chamberlin2008exergames}{32}
\bibcite{exergamesforelderly}{33}
\bibcite{lange2011development}{34}
\bibcite{staiano2011exergames}{35}
\bibcite{roleofvideogames}{36}
\bibcite{bogost2005rhetoric}{37}
\bibcite{gamespot}{38}
\bibcite{gaygamer}{39}
\bibcite{eyetoy}{40}
\bibcite{comparison}{41}
\bibcite{ppmove}{42}
\bibcite{hackingwii}{43}
\bibcite{whatiswii}{44}
\bibcite{consoles}{45}
\bibcite{whatiswiifit}{46}
\bibcite{taylor2011activity}{47}
\bibcite{kinectsold}{48}
\bibcite{kinect}{49}
\bibcite{kinectwindows}{50}
\bibcite{excell}{51}
\bibcite{fes}{52}
\bibcite{garcia2012exergames}{53}
\bibcite{osterwalderthesis}{54}
\bibcite{osterwalder}{55}
\bibcite{interview2}{56}
\bibcite{interview}{57}
\bibcite{conference}{58}
\bibcite{pricekinect}{59}
\bibcite{priceprojector}{60}
\bibcite{pricescreen}{61}
\bibcite{tekna}{62}
\bibcite{altinn}{63}
\bibcite{priceserver}{64}
\bibcite{informationrules}{65}
\bibcite{scurve}{66}
\bibcite{elkjopwii}{67}
\bibcite{elkjopkinect}{68}
\bibcite{stretchpulley}{69}
\bibcite{treadmill}{70}
\bibcite{navhjelpemiddel}{71}
\bibcite{navhjelpemiddelsentralen}{72}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}}
\newlabel{A}{{10.1}{}}
\newlabel{B}{{10.1}{}}
\newlabel{C}{{10.1}{}}
\newlabel{D}{{10.1}{}}
\newlabel{E}{{10.1}{}}
\newlabel{fig:fte}{{10.1}{}}
\newlabel{fig:employee}{{10.1}{}}
\newlabel{F}{{10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revenue stream for three fixed price examples}}{}}
\newlabel{fig:revenueFixed}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenue stream for three usage fee examples}}{}}
\newlabel{fig:revenueUsage}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discount rate of 4 percent and total cost of 3 240 000 NOK is used}}{}}
\newlabel{fig:revenuePVassump}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total profit with the approximate total cost}}{}}
\newlabel{fig:profitRounded}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly and total profit for each example}}{}}
\newlabel{fig:profitAll}{{5}{}}
\newlabel{G}{{10.1}{}}
\newlabel{fig:clinics}{{10.1}{}}
\newlabel{fig:sources}{{10.1}{}}
