\begin{thebibliography}{1}

\bibitem{otago}
A~John Campell and M~Clare Robertson.
\newblock {\em Otago Exercise Programme to Prevent Falls in Older Adults}.
\newblock University of Otago, March 2003.

\bibitem{gruppetrening-trheim}
Kristin Tharaldsen.
\newblock Funksjonsvedlikehold og gruppetrening for eldre {-} gjennomf{ø}ring
  og evaluering av praksis.
\newblock {\em Fysioterapeuten}, 2009.

\bibitem{larhalsbrudd}
F~Frihagen, W~Figved, J~E Madsen, C~M Lofthus, R~{Ø} St{ø}en, and
  L~Nordsletten.
\newblock Behandling av l{å}rhallsbrudd.
\newblock \url{http://tidsskriftet.no/article/2005075}.
\newblock visited: 10/7/12.

\bibitem{trim}
Trimtilbud.
\newblock \url{http://www.trondheim.kommune.no/content/1117635965/Trimtilbud}.
\newblock visited: 10/8/12.

\bibitem{fame}
Skelton et~al.
\newblock Exercise-based intervention: Falls management exercise (fame)
  intervention.
\newblock
  \url{http://www.cdc.gov/HomeandRecreationalSafety/Falls/compendium/1.8_FaME.html}.
\newblock visited: 10/7/12.

\bibitem{ovelsesbank}
Enhet for fysioterapitjenester.
\newblock {Ø}velsesbank eldretrening.
\newblock \url{http://eldretrening.net/}.
\newblock visited: 10/7/12.

\bibitem{osterwalder}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challangers}.
\newblock John Wiley \& Sons, Inc., Hoboken, New Jersey, 2010.

\bibitem{osterwalderthesis}
Alexander Osterwalder.
\newblock {\em The Business Model Ontology: A Proposition in a Design Science
  Approach}.
\newblock PhD thesis, Universite de Lausanne, 2004.

\end{thebibliography}
