\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different ways to generate revenue streams}}{41}
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of cost structures}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{62}
\contentsline {table}{\numberline {7.2}{\ignorespaces Different types of activities }}{64}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cost of FTE = 1}}{67}
\contentsline {table}{\numberline {7.4}{\ignorespaces Investment costs associated to the development of the game}}{69}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ongoing costs on a per year basis}}{72}
\contentsline {table}{\numberline {7.6}{\ignorespaces Total Costs}}{72}
\addvspace {10\p@ }
