\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nintendo Wii console sale}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nintendo Wii and Xbox 360 sales}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move Motion Controller}}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The 5 Channel Phases}}{73}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{81}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The S-curve}}{93}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The S-curve}}{94}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Price related to commercial video games}}{95}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Price example}}{98}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Quantity examples}}{100}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Relation between price per unit and number of sold units}}{102}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{103}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{106}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Usage fee example}}{107}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Calculations of the cost of the workload assigned the different tasks}}{}
\contentsline {figure}{\numberline {2}{\ignorespaces The cost of FTE=1 for the different employees}}{}
\contentsline {figure}{\numberline {3}{\ignorespaces Revenue stream for three fixed price examples}}{}
\contentsline {figure}{\numberline {4}{\ignorespaces Revenue stream for three usage fee examples}}{}
\contentsline {figure}{\numberline {5}{\ignorespaces Discount rate of 4 percent and total cost of 3 240 000 NOK is used}}{}
\contentsline {figure}{\numberline {6}{\ignorespaces Total profit with the approximate total cost}}{}
\contentsline {figure}{\numberline {7}{\ignorespaces Yearly and total profit for each example}}{}
