\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nitendo Wii console sale}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nitendo Wii and Xbox 360 sales}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamer age distribution}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gender of gameplayer}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use of computer or video games, Norway, 2011}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dance Dance Revolution}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PlayStation EyeToy}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PlayStation Move}}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nitendo Wii}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wii Balance Board}}{29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kinect Sensor}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{70}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exergame}}{76}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The S-curve}}{89}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The S-curve}}{90}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Price example}}{91}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Price related to commercial video games}}{93}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Quantity examples}}{95}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Relation between price per unit and number of sold units}}{96}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Profit, Revenue and Cost for a Fixed Price Solution}}{97}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Usage fee example - only sales}}{100}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Usage fee example}}{101}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Profit, Revenue and Cost for a Usage Fee Solution}}{104}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Revenue examples for both fixed price model and usage fee model}}{105}
\addvspace {10\p@ }
\addvspace {10\p@ }
