\begin{thebibliography}{10}

\bibitem{gameup}
gameup.
\newblock \url{http://www.gameupproject.eu/}.
\newblock visited: 10/10/12.

\bibitem{cyberlab}
About {C}yberlab.
\newblock \url{http://www.cyberlab.org/wp/wordpress/?page_id=2}.
\newblock visited: 10/10/12.

\bibitem{otago}
A~John Campell and M~Clare Robertson.
\newblock {\em Otago Exercise Programme to Prevent Falls in Older Adults}.
\newblock University of Otago, March 2003.

\bibitem{gruppetrening-trheim}
Kristin Tharaldsen.
\newblock Funksjonsvedlikehold og gruppetrening for eldre {-} gjennomf{ø}ring
  og evaluering av praksis.
\newblock {\em Fysioterapeuten}, Nov. 2009.

\bibitem{larhalsbrudd}
F~Frihagen, W~Figved, J~E Madsen, C~M Lofthus, R~{Ø} St{ø}en, and
  L~Nordsletten.
\newblock Behandling av l{å}rhallsbrudd.
\newblock \url{http://tidsskriftet.no/article/2005075}.
\newblock visited: 07/10/12.

\bibitem{budsjett}
R{å}dmannens forslag til handlings- og {ø}konomiplan 2013-2016 - budsjett
  2013.
\newblock
  \url{http://www.trondheim.kommune.no/content/1117713664/Budsjett-2013}, 2012.
\newblock visited: 13/11/12.

\bibitem{regjering}
Helse og~omsorgsdepartementet.
\newblock Nasjonal helse- og omsorgsplan (2011–2015).
\newblock
  \url{http://www.regjeringen.no/nb/dep/hod/dok/regpubl/stmeld/2010-2011/meld-st-16-20102011/2.html?id=639796}.
\newblock visited: 22/11/12.

\bibitem{welfare}
Helsedirektoratet.
\newblock Velferdsteknologi. fagrapport om implementering av velferdsteknologi
  i de kommunale helse- og omsorgstjenestene 2013-2030.

\bibitem{physiotherapy1}
Norsk Fysioterapiforbund.
\newblock Hva er fysioterapi?
\newblock \url{http://www.fysio.no/FAG/Hva-er-fysioterapi}.
\newblock visited: 02/11/12.

\bibitem{physiotherapy2}
WebMD.
\newblock Physical therapy - topic overview.
\newblock
  \url{http://www.webmd.com/pain-management/tc/physical-therapy-topic-overview}.
\newblock visited: 02/11/12.

\bibitem{trim}
Trimtilbud.
\newblock \url{http://www.trondheim.kommune.no/content/1117635965/Trimtilbud}.
\newblock visited: 08/10/12.

\bibitem{fame}
Skelton et~al.
\newblock Exercise-based intervention: Falls management exercise (fame)
  intervention.
\newblock
  \url{http://www.cdc.gov/HomeandRecreationalSafety/Falls/compendium/1.8_FaME.html}.
\newblock visited: 07/10/12.

\bibitem{ovelsesbank}
Enhet for fysioterapitjenester.
\newblock {Ø}velsesbank eldretrening.
\newblock \url{http://eldretrening.net/}.
\newblock visited: 07/10/12.

\bibitem{videogamedef}
Children's Health.
\newblock Video games.
\newblock \url{http://www.healthofchildren.com/U-Z/Video-Games.html#b}.
\newblock visited: 21/11/12.

\bibitem{abouthiginbotham}
Brookhaven History.
\newblock The first video game?
\newblock \url{http://www.bnl.gov/bnlweb/history/higinbotham4.asp}.
\newblock visited: 02/11/12.

\bibitem{videogameHistory}
About.com Inventors.
\newblock Computer and video game history.
\newblock
  \url{http://inventors.about.com/library/inventors/blcomputer_videogames.htm}.
\newblock visited: 02/11/12.

\bibitem{consoleHistory}
Time.
\newblock A history of video game consoles.
\newblock \url{http://www.time.com/time/interactive/0,31813,2029221,00.html}.
\newblock visited: 02/11/12.

\bibitem{statistics2012}
Education~Database Online.
\newblock Videogame statistics.
\newblock \url{http://www.onlineeducation.net/videogame}.
\newblock visited: 02/11/12.

\bibitem{videogameforcast}
Forbes.
\newblock New reports forecast global video game industry will reach \$82
  billion by 2017.
\newblock \url{http://www.vg.no}.
\newblock visited: 02/11/12.

\bibitem{aboutdfcint}
DFC Intelligence.
\newblock Dfc intelligence.
\newblock \url{http://www.dfcint.com/index.php}.
\newblock visited: 06/11/12.

\bibitem{statistics2010}
Entertaintment Software~Rating Board.
\newblock How much do you know about video games?
\newblock \url{http://www.esrb.org/about/video-game-industry-statistics.jsp}.
\newblock visited: 02/11/12.

\bibitem{ssb2010}
Norsk mediebarometer 2010.
\newblock Spill, tekst-tv og telefon.
\newblock \url{http://www.ssb.no/medie/sa121/spill-tekst.pdf}, 2011.
\newblock visited: 16/11/12.

\bibitem{ssb2011}
Norsk mediebarometer 2011.
\newblock Spill, tekst-tv og telefon.
\newblock \url{http://www.ssb.no/medie/sa128/spill_tekst.pdf}, 2011.
\newblock visited: 16/11/12.

\bibitem{folketall2012}
Statistisk sentralbyr{å}.
\newblock Folkemengd, etter alder og fylke. absolutte tal. 1. januar 2012.
\newblock \url{http://www.ssb.no/folkemengde/arkiv/tab-2012-02-23-01.html},
  2012.
\newblock visited: 17/11/12.

\bibitem{gamingforhealth}
A.~Laikari.
\newblock Exergaming-gaming for health: A bridge between real world and virtual
  communities.
\newblock In {\em Consumer Electronics, 2009. ISCE'09. IEEE 13th International
  Symposium on}, pages 665--668. IEEE, 2009.

\bibitem{chamberlin2008exergames}
B.~Chamberlin and R.~Gallagher.
\newblock Exergames: Using video games to promote physical activity.
\newblock In {\em Children, Youth and Families At Risk Conference, San Antonio,
  TX}, 2008.

\bibitem{promotingexercise}
Hayeon Song, Wei Peng, and Kwan~Min Lee.
\newblock Promoting exercise self-efficacy with an exergame.
\newblock {\em Journal of Health Communication}, 16(2):148--162, 2011.

\bibitem{garcia2012exergames}
J.A. GARCIA, N.K. Felix, D.~Schoene, S.T. Smith, and Y.~Pisan.
\newblock Exergames for the elderly: Towards an embedded kinect-based clinical
  test of falls risk.
\newblock In {\em Health Informatics: Building a Healthcare Future Through
  Trusted Information-Selected Papers from the 20th Australian National Health
  Informatics Conference (Hic 2012)}, pages 51--57. Ios PressInc, 2012.

\bibitem{exergamesforelderly}
E.~Brox, L.F. Luque, G.J. Evertsen, and J.E.G. Hern{\'a}ndez.
\newblock Exergames for elderly: Social exergames to persuade seniors to
  increase physical activity.
\newblock In {\em Pervasive Computing Technologies for Healthcare
  (PervasiveHealth), 2011 5th International Conference on}, pages 546--549.
  IEEE, 2011.

\bibitem{staiano2011exergames}
A.E. Staiano and S.L. Calvert.
\newblock Exergames for physical education courses: Physical, social, and
  cognitive benefits.
\newblock {\em Child development perspectives}, 5(2):93--98, 2011.

\bibitem{lange2011development}
B.~Lange, C.Y. Chang, E.~Suma, B.~Newman, A.S. Rizzo, and M.~Bolas.
\newblock Development and evaluation of low cost game-based balance
  rehabilitation tool using the microsoft kinect sensor.
\newblock In {\em Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, pages 1831--1834. IEEE, 2011.

\bibitem{bogost2005rhetoric}
I.~Bogost.
\newblock The rhetoric of exergaming.
\newblock In {\em Digital Arts and Cultures (DAC) Conference (December 2005),
  IT University Copenhagen}, 2005.

\bibitem{gamespot}
Dance dance revolution hits 6.5 million in sales.
\newblock
  \url{http://www.gamespot.com/news/dance-dance-revolution-hits-65-million-in-sales-6084894}.
\newblock visited: 27/09/12.

\bibitem{gaygamer}
Is dance dance revolution immortal?
\newblock
  \url{http://gaygamer.net/2011/02/is_dance_dance_revolution_immo.html}.
\newblock visited: 27/09/12.

\bibitem{eyetoy}
Eye{T}oy, {I}nnovation and {B}eyond.
\newblock
  \url{http://blog.us.playstation.com/2010/11/03/eyetoy-innovation-and-beyond/comment-page-2/#comment-478157}.
\newblock visited: 24/09/12.

\bibitem{eyetoyrehab}
Debbie Rand, Rachel Kizony, and Patrice (Tamar)~L. Weiss.
\newblock The {S}ony {P}laystation {II} {E}ye{T}oy: Low-{C}ost {V}irtual
  {R}eality for {U}se in {R}ehabilitation.
\newblock {\em Journal of Neurologic Physical Therapy}, 2008.

\bibitem{comparison}
Kazumoto Tanaka, Jim Parker, Graham Baradoy, Dwayne Sheehan, John~R. Holash,
  and Larry Katz.
\newblock A comparison of exergaming interfaces for use in rehabilitation
  programs and research.
\newblock {\em Loading}, 2012.

\bibitem{ppmove}
Play{S}tation {M}ove: {T}he {U}ltimate {FAQ}.
\newblock
  \url{http://blog.us.playstation.com/2010/09/07/playstation-move-the-ultimate-faq/9/}.
\newblock visited: 24/09/12.

\bibitem{hackingwii}
J.C. Lee.
\newblock Hacking the nintendo wii remote.
\newblock {\em Pervasive Computing, IEEE}, 7(3), July-Sept. 2008.

\bibitem{whatiswii}
Wii {O}fficial {S}ite - {W}hat is {W}ii?
\newblock \url{http://www.nintendo.com/wii/what-is-wii#/tech-specs}.
\newblock visited: 21/09/12.

\bibitem{consoles}
K.~Sung.
\newblock Recent videogame console technologies.
\newblock {\em Computer}, 44(2), Feb. 2011.

\bibitem{whatiswiifit}
What is {W}ii {F}it {P}lus.
\newblock \url{http://wiifit.com/what-is-wii-fit-plus/}.
\newblock visited: 10/10/12.

\bibitem{taylor2011activity}
M.J.D. Taylor, D.~McCormick, R.~Impson, T.~Shawis, and M.~Griffin.
\newblock Activity-promoting gaming systems in exercise and rehabilitation.
\newblock {\em Journal of Rehabilitation Research and Development},
  48(10):1171--1186, 2011.

\bibitem{kinectsold}
Xbox 360 surpasses 66m sold and kinect passes 18m units.
\newblock
  \url{http://venturebeat.com/2012/01/09/xbox-360-surpassed-66m-sold-and-kinect-has-sold-18m-units/}.
\newblock visited: 23/09/12.

\bibitem{kinect}
Yao-Jen Chang, Shu-Fang Chen, and Jun-Da Huang.
\newblock A kinect-based system for physical rehabilitation: A pilot study for
  young adults with motor disabilities.
\newblock {\em Research in Developmental Disabilities}, 32(6), 2011.

\bibitem{kinectwindows}
Kinect for {W}indows.
\newblock
  \url{http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx}.
\newblock visited: 23/09/12.

\bibitem{excell}
Marie Williams, Roy Soiza, Alison Jenkinson, and Alison Stewart.
\newblock Exercising with computers in later life (excell) - pilot and
  feasibility study of the acceptability of the nintendo(r) wiifit in
  community-dwelling fallers.
\newblock {\em BMC Research Notes}, 3(1):238, 2010.

\bibitem{osterwalderthesis}
Alexander Osterwalder.
\newblock {\em The Business Model Ontology: A Proposition in a Design Science
  Approach}.
\newblock PhD thesis, Universite de Lausanne, 2004.

\bibitem{osterwalder}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challangers}.
\newblock John Wiley \& Sons, Inc., Hoboken, New Jersey, 2010.

\bibitem{interview2}
Gerd Lilledahl, Atle Wehn~Hegnes, Tone Opdahl, Henrik Gi{æ}ver, Finn Johansen,
  Hilde R{ø}d-Larsen, and Tove Thag{å}rd.
\newblock Kvalitativ metode.
\newblock Forelesningsnotat, Sosiologi hovedfag UiO.

\bibitem{interview}
Michael~D. Myers and Michael Newman.
\newblock The qualitative interview in is research: Examining the craft.
\newblock {\em Information and Organization}, 17(1):2 -- 26, 2007.

\bibitem{elkjopwii}
Elkj{ø}p.
\newblock \url{http://www.elkjop.no/search?WFSimpleSearch_NameOrID=wii}.
\newblock visited: 05/12/12.

\bibitem{elkjopkinect}
Elkj{ø}p.
\newblock \url{http://www.elkjop.no/search?WFSimpleSearch_NameOrID=kinect}.
\newblock visited: 05/12/12.

\bibitem{stretchpulley}
AlfaCareAS.
\newblock Flexexertube 1,4m.
\newblock
  \url{http://www.alfacare.no/produkter/treningsutstyr/elastikk/flex_exer_tube}.
\newblock visited: 05/12/12.

\bibitem{treadmill}
AlfaCareAS.
\newblock Abilica sportsart t670.
\newblock
  \url{http://www.alfacare.no/produkter/treningsutstyr/kondisjon/tredemoller/abilica_sportsart_T670}.
\newblock visited: 05/12/12.

\bibitem{pricekinect}
Komplett.no.
\newblock
  \url{http://www.komplett.no/k/ki.aspx?sku=752181&cks=ASS&assoc=D17C9206-4ABF-4D73-94BE-9D52E5984D4D}.
\newblock visited: 19/11/12.

\bibitem{priceprojector}
Lefdal elektromarked.
\newblock
  \url{http://www.lefdal.com/product/tv-lyd-bilde/projektor-lerret/PPX2450/philips-picopix-projektor-ppx-2450}.
\newblock visited: 19/11/12.

\bibitem{pricescreen}
Lefdal elektromarked.
\newblock \url{
  http://www.lefdal.com/product/tv-lyd-bilde/projektor-lerret/MOUNTCS90M/media-mount-cinema-90-lerret}.
\newblock visited: 19/11/12.

\bibitem{tekna}
Tekna.
\newblock Teknas l{ø}nnsstatistikk 2011.
\newblock \url{http://www.tekna.no/lonn}, 2012.
\newblock visited: 19/11/12.

\bibitem{altinn}
Altinn.
\newblock Arbeidsgiverguiden.
\newblock
  \url{https://www.altinn.no/global/starte%20og%20drive%20bedrift/guider/arbeidsgiverguiden.pdf}.
\newblock visited: 19/11/12.

\bibitem{priceserver}
Go{G}rid.
\newblock \url{http://www.gogrid.com/products/infrastructure-cloud-servers}.
\newblock visited: 19/11/12.

\bibitem{informationrules}
Carl Shapiro and Hal~R. Varian.
\newblock {\em Information {Rules} {-} A {S}trategic {G}uide to the {N}etwork
  {E}conomy}.
\newblock Hardward {B}usiness {S}chool {P}ress, 1999.

\end{thebibliography}
