\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\newacro{fame}[\AC@hyperlink{fame}{FaME}]{Falls Management Exercise}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example Case}{4}}
\citation{budsjett}
\citation{regjering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}National Health Politics in Norway}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Samhandlingsreformen}{7}}
\citation{welfare}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Welfare Technology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fall Prevention and Rehabilitation Today}{9}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Prevention Programs}{10}}
\undonewlabel{acro:fame}
\newlabel{acro:fame}{{3.3}{11}}
\acronymused{fame}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological aspects}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video games in general}{13}}
\newlabel{fig:ConsoleWarsAll}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{15}}
\citation{ssb2011}
\citation{ssb2011}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\newlabel{fig:GamersUSNorway}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise Games}{16}}
\newlabel{fig:GameStatisticsNorway}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{17}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exergames used as a Exercise tool}{18}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dance Dance Revolution}{19}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PlayStation EyeToy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PlayStation Move}{20}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nintendo Wii}{21}}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Wii Balance Board}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Microsoft Kinect for Xbox 360 and Windows}{22}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{23}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{29}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{30}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Interface}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Channels}{31}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\newlabel{fig:ChannelPhases}{{5.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{33}}
\citation{osterwalder}
\citation{osterwalderthesis}
\newlabel{fig:ChannelTypes}{{5.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{34}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure Management}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Resources}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Activities}{36}}
\newlabel{fig:ValueChain}{{5.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{36}}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueShop}{{5.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{37}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueNetwork}{{5.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Financial Aspects}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{38}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{39}}
\newlabel{fig:CostStructure}{{5.4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost Structure}}{40}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Information Gathering}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Phase}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitative Research}{41}}
\citation{interview}
\citation{interview2}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interview Methods}{42}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Possible Pitfalls}{43}}
\citation{trim}
\citation{gruppetrening-trheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interview Discussion}{44}}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Model for the Microsoft Kinect Based Exercise Game}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Product}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Value Proposition}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Customer Interface}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Customer Segments}{52}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Channels}{54}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{7.2.2}{54}}
\acronymused{nff}
\newlabel{fig:Channels}{{7.2.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Customer Relationships}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Infrastructure Management}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Resources}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resources}}{59}}
\newlabel{tab:Resources}{{7.1}{59}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Activities}{60}}
\newlabel{fig:ValueChainCase}{{7.3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key Partnerships}{61}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Financial Aspects}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cost Structure}{62}}
\citation{priceserver}
\citation{informationrules}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{7.4.1}{63}}
\acronymused{sdk}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{7.4.1}{63}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cost of FTE = 1}}{64}}
\newlabel{tab:costofFTE}{{7.2}{64}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\citation{elkjopwii}
\citation{elkjopkinect}
\citation{stretchpulley}
\citation{treadmill}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Revenue Streams}{67}}
\newlabel{fig:RevenueStreamPrice}{{7.4.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{70}}
\newlabel{fig:RevenueStreamQuantity}{{7.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Quantity examples}}{72}}
\newlabel{fig:RevenueStreamLicense}{{7.4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces License example}}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security aspects}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NAV Hjelpemiddelsentralen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{78}}
\bibdata{bib}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{budsjett}{6}
\bibcite{regjering}{7}
\bibcite{welfare}{8}
\bibcite{physiotherapy1}{9}
\bibcite{physiotherapy2}{10}
\bibcite{trim}{11}
\bibcite{fame}{12}
\bibcite{ovelsesbank}{13}
\bibcite{videogamedef}{14}
\bibcite{abouthiginbotham}{15}
\bibcite{videogameHistory}{16}
\bibcite{consoleHistory}{17}
\bibcite{statistics2012}{18}
\bibcite{videogameforcast}{19}
\bibcite{aboutdfcint}{20}
\bibcite{statistics2010}{21}
\bibcite{ssb2010}{22}
\bibcite{ssb2011}{23}
\bibcite{folketall2012}{24}
\bibcite{gamingforhealth}{25}
\bibcite{chamberlin2008exergames}{26}
\bibcite{promotingexercise}{27}
\bibcite{garcia2012exergames}{28}
\bibcite{exergamesforelderly}{29}
\bibcite{staiano2011exergames}{30}
\bibcite{lange2011development}{31}
\bibcite{bogost2005rhetoric}{32}
\bibcite{gamespot}{33}
\bibcite{gaygamer}{34}
\bibcite{eyetoy}{35}
\bibcite{eyetoyrehab}{36}
\bibcite{comparison}{37}
\bibcite{ppmove}{38}
\bibcite{hackingwii}{39}
\bibcite{whatiswii}{40}
\bibcite{consoles}{41}
\bibcite{whatiswiifit}{42}
\bibcite{taylor2011activity}{43}
\bibcite{kinectsold}{44}
\bibcite{kinect}{45}
\bibcite{kinectwindows}{46}
\bibcite{excell}{47}
\bibcite{osterwalderthesis}{48}
\bibcite{osterwalder}{49}
\bibcite{interview2}{50}
\bibcite{interview}{51}
\bibcite{elkjopwii}{52}
\bibcite{elkjopkinect}{53}
\bibcite{stretchpulley}{54}
\bibcite{treadmill}{55}
\bibcite{pricekinect}{56}
\bibcite{priceprojector}{57}
\bibcite{pricescreen}{58}
\bibcite{tekna}{59}
\bibcite{altinn}{60}
\bibcite{priceserver}{61}
\bibcite{informationrules}{62}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{86}}
\newlabel{A}{{8.3}{87}}
