\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{2}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {1.3}Scope and Limitation}{3}
\contentsline {section}{\numberline {1.4}Outline}{3}
\contentsline {chapter}{\numberline {2}Motivation}{5}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{5}
\contentsline {section}{\numberline {2.2}The Game}{6}
\contentsline {section}{\numberline {2.3}Example Case}{7}
\contentsline {chapter}{\numberline {3}Health Politics in Norway Today}{9}
\contentsline {section}{\numberline {3.1}Samhandlingsreformen}{10}
\contentsline {section}{\numberline {3.2}Welfare Technology}{11}
\contentsline {section}{\numberline {3.3}Fall Prevention and Rehabilitation Today}{12}
\contentsline {section}{\numberline {3.4}Existing Prevention Programs}{13}
\contentsline {chapter}{\numberline {4}Technological Aspects}{17}
\contentsline {section}{\numberline {4.1}Computer and Video Games}{18}
\contentsline {section}{\numberline {4.2}Exercise Games}{22}
\contentsline {subsection}{\numberline {4.2.1}Dance Dance Revolution}{25}
\contentsline {subsection}{\numberline {4.2.2}PlayStation EyeToy}{25}
\contentsline {subsection}{\numberline {4.2.3}PlayStation Move}{26}
\contentsline {subsection}{\numberline {4.2.4}Nintendo Wii}{28}
\contentsline {subsection}{\numberline {4.2.5}Wii Fit Plus}{28}
\contentsline {subsection}{\numberline {4.2.6}Microsoft Kinect for Xbox 360 and Windows}{30}
\contentsline {section}{\numberline {4.3}Using Video Games for Exercising and Rehabilitation: A background Study}{30}
\contentsline {chapter}{\numberline {5}Osterwalder's Business Model Ontology}{41}
\contentsline {section}{\numberline {5.1}Product}{42}
\contentsline {subsection}{\numberline {5.1.1}Value Proposition}{42}
\contentsline {section}{\numberline {5.2}Customer Interface}{44}
\contentsline {subsection}{\numberline {5.2.1}Customer Segments}{44}
\contentsline {subsection}{\numberline {5.2.2}Channels}{45}
\contentsline {subsection}{\numberline {5.2.3}Customer Relationships}{47}
\contentsline {section}{\numberline {5.3}Infrastructure Management}{48}
\contentsline {subsection}{\numberline {5.3.1}Key Resources}{48}
\contentsline {subsection}{\numberline {5.3.2}Key Activities}{49}
\contentsline {subsection}{\numberline {5.3.3}Key Partnerships}{50}
\contentsline {section}{\numberline {5.4}Financial Aspects}{51}
\contentsline {subsection}{\numberline {5.4.1}Revenue Streams}{51}
\contentsline {subsection}{\numberline {5.4.2}Cost Structure}{52}
\contentsline {chapter}{\numberline {6}Information Gathering}{55}
\contentsline {section}{\numberline {6.1}Qualitative Research}{55}
\contentsline {subsection}{\numberline {6.1.1}Interview Methods}{56}
\contentsline {subsection}{\numberline {6.1.2}Possible Pitfalls}{57}
\contentsline {chapter}{\numberline {7}Interview Discussion}{59}
\contentsline {chapter}{\numberline {8}Business Model for the Microsoft Kinect Based Exergame}{65}
\contentsline {section}{\numberline {8.1}Product}{65}
\contentsline {subsection}{\numberline {8.1.1}Value Proposition}{66}
\contentsline {section}{\numberline {8.2}Customer Interface}{67}
\contentsline {subsection}{\numberline {8.2.1}Customer Segments}{67}
\contentsline {subsection}{\numberline {8.2.2}Channels}{68}
\contentsline {subsection}{\numberline {8.2.3}Customer Relationships}{72}
\contentsline {section}{\numberline {8.3}Infrastructure Management}{72}
\contentsline {subsection}{\numberline {8.3.1}Key Resources}{73}
\contentsline {subsection}{\numberline {8.3.2}Key Activities}{76}
\contentsline {subsection}{\numberline {8.3.3}Key Partnerships}{77}
\contentsline {section}{\numberline {8.4}Financial Aspects}{77}
\contentsline {subsection}{\numberline {8.4.1}Cost Structure}{77}
\contentsline {subsection}{\numberline {8.4.2}Revenue Streams}{84}
\contentsline {subsection}{\numberline {8.4.3}Financial Analysis}{85}
\contentsline {chapter}{\numberline {9}Discussion}{107}
\contentsline {chapter}{\numberline {10}Conclusion}{117}
\contentsline {section}{\numberline {10.1}Future Work}{117}
\contentsline {chapter}{Bibliography}{}
\contentsline {chapter}{Appendix}{}
