\begin{thebibliography}{10}

\bibitem{wii}
Lee E.~F. Graves, Nicola~D. Ridgers, and Gareth Stratton.
\newblock The contribution of upper limb and total body movement to
  adolescents’ energy expenditure whilst playing nintendo wii.
\newblock {\em European Journal of Applied Physiology}, July 2008.

\bibitem{hackingwii}
J.C. Lee.
\newblock Hacking the nintendo wii remote.
\newblock {\em Pervasive Computing, IEEE}, 7(3), July-Sept. 2008.

\bibitem{whatiswii}
Wii {O}fficial {S}ite - {W}hat is {W}ii?
\newblock \url{http://www.nintendo.com/wii/what-is-wii#/tech-specs}.
\newblock visited: 9/21/12.

\bibitem{otago}
A~John Campell and M~Clare Robertson.
\newblock {\em Otago Exercise Programme to Prevent Falls in Older Adults}.
\newblock University of Otago, March 2003.

\bibitem{gruppetrening-trheim}
Kristin Tharaldsen.
\newblock Funksjonsvedlikehold og gruppetrening for eldre {-} gjennomf{ø}ring
  og evaluering av praksis.
\newblock {\em Fysioterapeuten}, Nov. 2009.

\bibitem{larhalsbrudd}
F~Frihagen, W~Figved, J~E Madsen, C~M Lofthus, R~{Ø} St{ø}en, and
  L~Nordsletten.
\newblock Behandling av l{å}rhallsbrudd.
\newblock \url{http://tidsskriftet.no/article/2005075}.
\newblock visited: 10/7/12.

\bibitem{trim}
Trimtilbud.
\newblock \url{http://www.trondheim.kommune.no/content/1117635965/Trimtilbud}.
\newblock visited: 10/8/12.

\bibitem{fame}
Skelton et~al.
\newblock Exercise-based intervention: Falls management exercise (fame)
  intervention.
\newblock
  \url{http://www.cdc.gov/HomeandRecreationalSafety/Falls/compendium/1.8_FaME.html}.
\newblock visited: 10/7/12.

\bibitem{ovelsesbank}
Enhet for fysioterapitjenester.
\newblock {Ø}velsesbank eldretrening.
\newblock \url{http://eldretrening.net/}.
\newblock visited: 10/7/12.

\bibitem{osterwalder}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challangers}.
\newblock John Wiley \& Sons, Inc., Hoboken, New Jersey, 2010.

\bibitem{osterwalderthesis}
Alexander Osterwalder.
\newblock {\em The Business Model Ontology: A Proposition in a Design Science
  Approach}.
\newblock PhD thesis, Universite de Lausanne, 2004.

\end{thebibliography}
