\relax 
\reset@newl@bel
\newacro{vm}[\AC@hyperlink{vm}{VM}]{Virtual Machine}
\newacro{vnc}[\AC@hyperlink{vnc}{VNC}]{Virtual Network Computing}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Background Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{2}{3}}
\acronymused{vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rehabilitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise Games}{3}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{chamberlin2008exergames}
\citation{gamespot}
\citation{gaygamer}
\citation{eyetoy}
\citation{eyetoyrehab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{4}}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\citation{wii}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{5}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kinect}{6}}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{13}}
\newlabel{fig:TheBusinessModelCanvas}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{13}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{14}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ChannelPhases}}{15}}
\newlabel{fig:ChannelPhases}{{4.2}{15}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ChannelTypes}}{16}}
\newlabel{fig:ChannelTypes}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{16}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{17}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueChain}}{18}}
\newlabel{fig:ValueChain}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ValueShop}}{18}}
\newlabel{fig:ValueShop}{{4.5}{18}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ValueNetwork}}{19}}
\newlabel{fig:ValueNetwork}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{19}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CostStructure}}{21}}
\newlabel{fig:CostStructure}{{4.7}{21}}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{gamingforhealth}{3}
\bibcite{chamberlin2008exergames}{4}
\bibcite{bogost2005rhetoric}{5}
\bibcite{gamespot}{6}
\bibcite{gaygamer}{7}
\bibcite{eyetoy}{8}
\bibcite{eyetoyrehab}{9}
\bibcite{comparison}{10}
\bibcite{ppmove}{11}
\bibcite{wii}{12}
\bibcite{hackingwii}{13}
\bibcite{whatiswii}{14}
\bibcite{consoles}{15}
\bibcite{whatiswiifit}{16}
\bibcite{taylor2011activity}{17}
\bibcite{kinectsold}{18}
\bibcite{kinect}{19}
\bibcite{kinectwindows}{20}
\bibcite{otago}{21}
\bibcite{gruppetrening-trheim}{22}
\bibcite{larhalsbrudd}{23}
\bibcite{trim}{24}
\bibcite{fame}{25}
\bibcite{ovelsesbank}{26}
\bibcite{promotingexercise}{27}
\bibcite{garcia2012exergames}{28}
\bibcite{exergamesforelderly}{29}
\bibcite{staiano2011exergames}{30}
\bibcite{lange2011development}{31}
\bibcite{osterwalder}{32}
\bibcite{osterwalderthesis}{33}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{25}}
