\relax 
\reset@newl@bel
\newacro{nff}[\AC@hyperlink{nff}{NFF}]{Norsk Fysioterapeutforbund}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{fte}[\AC@hyperlink{fte}{FTE}]{Full Time Equivalent}
\citation{gameup}
\citation{cyberlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{2}}
\citation{otago}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{larhalsbrudd}
\citation{gruppetrening-trheim}
\citation{otago}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}}
\citation{gruppetrening-trheim}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{gruppetrening-trheim}
\citation{otago}
\citation{gruppetrening-trheim}
\citation{fame}
\citation{ovelsesbank}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Prevention Programs}{4}}
\citation{promotingexercise}
\citation{garcia2012exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{staiano2011exergames}
\citation{exergamesforelderly}
\citation{lange2011development}
\citation{lange2011development}
\citation{exergamesforelderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exergames used as a Exercise tool}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example Case}{7}}
\citation{physiotherapy1}
\citation{physiotherapy2}
\citation{physiotherapy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Background Study}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fall Prevention and Rehabilitation Today}{9}}
\citation{videogamedef}
\citation{abouthiginbotham}
\citation{videogameHistory}
\citation{consoleHistory}
\citation{statistics2012}
\citation{statistics2012}
\citation{videogameforcast}
\citation{aboutdfcint}
\citation{statistics2010}
\citation{statistics2012}
\citation{statistics2012}
\citation{ssb2010}
\citation{ssb2011}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\citation{statistics2012}
\citation{ssb2011}
\citation{folketall2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video games in general}{10}}
\newlabel{fig:ConsoleWarsAll}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Console war}}{12}}
\citation{ssb2011}
\citation{ssb2011}
\citation{gamingforhealth}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\citation{gamingforhealth}
\citation{chamberlin2008exergames}
\newlabel{fig:GamersUSNorway}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamer age distribution}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise Games}{13}}
\newlabel{fig:GameStatisticsNorway}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{14}}
\citation{bogost2005rhetoric}
\citation{bogost2005rhetoric}
\citation{gamespot}
\citation{gaygamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dance Dance Revolution}{15}}
\citation{eyetoy}
\citation{eyetoyrehab}
\citation{comparison}
\citation{ppmove}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PlayStation EyeToy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PlayStation Move}{16}}
\citation{hackingwii}
\citation{hackingwii}
\citation{whatiswii}
\citation{consoles}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nintendo Wii}{17}}
\citation{whatiswiifit}
\citation{comparison}
\citation{taylor2011activity}
\citation{consoles}
\citation{kinectsold}
\citation{kinect}
\citation{kinect}
\citation{comparison}
\citation{kinectwindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wii Balance Board}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Microsoft Kinect for Xbox 360 and Windows}{18}}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{taylor2011activity}
\citation{staiano2011exergames}
\citation{excell}
\citation{excell}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{19}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{osterwalder}
\newlabel{fig:TheBusinessModelCanvas}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{25}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{26}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customer Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channels}{27}}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalder}
\newlabel{fig:ChannelPhases}{{4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{29}}
\citation{osterwalder}
\citation{osterwalderthesis}
\newlabel{fig:ChannelTypes}{{4.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{30}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastructure Management}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Resources}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Activities}{32}}
\newlabel{fig:ValueChain}{{4.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{32}}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueShop}{{4.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{33}}
\citation{osterwalderthesis}
\citation{osterwalder}
\citation{osterwalder}
\newlabel{fig:ValueNetwork}{{4.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial Aspects}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{34}}
\citation{osterwalder}
\citation{osterwalder}
\citation{osterwalder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{35}}
\newlabel{fig:CostStructure}{{4.4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{36}}
\citation{interview2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Gathering}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Phase}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Research}{37}}
\citation{interview}
\citation{interview2}
\citation{interview}
\citation{interview2}
\citation{interview2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{38}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{39}}
\citation{trim}
\citation{gruppetrening-trheim}
\citation{budsjett}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interview Discussion}{40}}
\citation{osterwalder}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Business Model for the Microsoft Kinect Based Exercise Game}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Product}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customer Interface}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{49}}
\citation{osterwalder}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Channels}{50}}
\undonewlabel{acro:nff}
\newlabel{acro:nff}{{6.2.2}{50}}
\acronymused{nff}
\newlabel{fig:Channels}{{6.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infrastructure Management}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Resources}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resources}}{55}}
\newlabel{tab:Resources}{{6.1}{55}}
\citation{osterwalderthesis}
\citation{osterwalderthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Activities}{56}}
\newlabel{fig:ValueChainCase}{{6.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Financial Aspects}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{58}}
\newlabel{fig:RevenueStreamPrice}{{6.4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Price example}}{62}}
\newlabel{fig:RevenueStreamQuantity}{{6.4.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantity examples}}{64}}
\newlabel{fig:RevenueStreamLicense}{{6.4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces License example}}{66}}
\citation{pricekinect}
\citation{priceprojector}
\citation{pricescreen}
\citation{tekna}
\citation{altinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{68}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{6.4.2}{68}}
\acronymused{sdk}
\acronymused{sdk}
\citation{priceserver}
\citation{informationrules}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cost of FTE = 1}}{69}}
\newlabel{tab:costofFTE}{{6.2}{69}}
\undonewlabel{acro:fte}
\newlabel{acro:fte}{{6.4.2}{69}}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\acronymused{fte}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security aspects}{74}}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NAV Hjelpemiddelsentralen}{76}}
\bibcite{gameup}{1}
\bibcite{cyberlab}{2}
\bibcite{otago}{3}
\bibcite{gruppetrening-trheim}{4}
\bibcite{larhalsbrudd}{5}
\bibcite{trim}{6}
\bibcite{fame}{7}
\bibcite{ovelsesbank}{8}
\bibcite{promotingexercise}{9}
\bibcite{garcia2012exergames}{10}
\bibcite{exergamesforelderly}{11}
\bibcite{staiano2011exergames}{12}
\bibcite{lange2011development}{13}
\bibcite{physiotherapy1}{14}
\bibcite{physiotherapy2}{15}
\bibcite{videogamedef}{16}
\bibcite{abouthiginbotham}{17}
\bibcite{videogameHistory}{18}
\bibcite{consoleHistory}{19}
\bibcite{statistics2012}{20}
\bibcite{videogameforcast}{21}
\bibcite{aboutdfcint}{22}
\bibcite{statistics2010}{23}
\bibcite{ssb2010}{24}
\bibcite{ssb2011}{25}
\bibcite{folketall2012}{26}
\bibcite{gamingforhealth}{27}
\bibcite{chamberlin2008exergames}{28}
\bibcite{bogost2005rhetoric}{29}
\bibcite{gamespot}{30}
\bibcite{gaygamer}{31}
\bibcite{eyetoy}{32}
\bibcite{eyetoyrehab}{33}
\bibcite{comparison}{34}
\bibcite{ppmove}{35}
\bibcite{hackingwii}{36}
\bibcite{whatiswii}{37}
\bibcite{consoles}{38}
\bibcite{whatiswiifit}{39}
\bibcite{taylor2011activity}{40}
\bibcite{kinectsold}{41}
\bibcite{kinect}{42}
\bibcite{kinectwindows}{43}
\bibcite{excell}{44}
\bibcite{osterwalderthesis}{45}
\bibcite{osterwalder}{46}
\bibcite{interview2}{47}
\bibcite{interview}{48}
\bibcite{budsjett}{49}
\bibcite{pricekinect}{50}
\bibcite{priceprojector}{51}
\bibcite{pricescreen}{52}
\bibcite{tekna}{53}
\bibcite{altinn}{54}
\bibcite{priceserver}{55}
\bibcite{informationrules}{56}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{82}}
\newlabel{A}{{7.2}{83}}
