\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Console war}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamer age distribution}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Phases}}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Types}}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Value Chain}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Value Shop}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Value Network}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cost Structure}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Price example}}{60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantity examples}}{62}
\addvspace {10\p@ }
