\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Business Model Canvas}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ChannelPhases}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ChannelTypes}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ValueChain}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ValueShop}}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ValueNetwork}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CostStructure}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels}}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ValueChainCase}}{52}
