\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}A Background Study}{3}
\contentsline {section}{\numberline {2.1}Rehabilitation}{3}
\contentsline {section}{\numberline {2.2}Exercise Games}{3}
\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{4}
\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{4}
\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{5}
\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{5}
\contentsline {subsection}{\numberline {2.2.5}Wii Balance Board}{6}
\contentsline {subsection}{\numberline {2.2.6}Kinect}{6}
\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{8}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{12}
\contentsline {section}{\numberline {4.1}Product}{13}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{13}
\contentsline {section}{\numberline {4.2}Customer Interface}{14}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{14}
\contentsline {subsection}{\numberline {4.2.2}Channels}{15}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{16}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{16}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{17}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{17}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{19}
\contentsline {section}{\numberline {4.4}Financial Aspects}{20}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{20}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{20}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{Appendix A}{25}
