\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Console war}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamer age distribution}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use of computer or video games, Norway, 2011}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Business Model Canvas}}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Phases}}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Types}}{35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Value Chain}}{37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value Shop}}{38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Value Network}}{39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost Structure}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Channels}}{56}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Value Chain for the Kinect Based Exercise Game}}{62}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Price example}}{71}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Price related to commercial video games}}{72}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Quantity examples}}{74}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Relation between price per unit and number of sold units}}{75}
\contentsline {figure}{\numberline {7.7}{\ignorespaces License example}}{77}
\addvspace {10\p@ }
