\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}Limitation of Scope}{1}
\contentsline {section}{\numberline {1.4}Related Work}{1}
\contentsline {section}{\numberline {1.5}Outline}{1}
\contentsline {chapter}{\numberline {2}A Background Study}{2}
\contentsline {section}{\numberline {2.1}Rehabilitation}{2}
\contentsline {section}{\numberline {2.2}Exercise Games}{2}
\contentsline {subsection}{\numberline {2.2.1}Dance Dance Revolution}{2}
\contentsline {subsection}{\numberline {2.2.2}PlayStation EyeToy}{2}
\contentsline {subsection}{\numberline {2.2.3}PlayStation Move}{2}
\contentsline {subsection}{\numberline {2.2.4}Nintendo Wii}{2}
\contentsline {subsection}{\numberline {2.2.5}Kinect}{2}
\contentsline {chapter}{\numberline {3}Case 1: Prevention for Elderly Afraid of Falling}{3}
\contentsline {chapter}{\numberline {4}Osterwalder Business Model Ontology}{6}
\contentsline {section}{\numberline {4.1}Product}{7}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{7}
\contentsline {section}{\numberline {4.2}Customer Interface}{8}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{8}
\contentsline {subsection}{\numberline {4.2.2}Channels}{9}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{10}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{10}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{11}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{11}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{12}
\contentsline {section}{\numberline {4.4}Financial Aspects}{13}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{13}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{14}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{Appendix A}{15}
