\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Scope}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {section}{\numberline {1.3}About the Project}{2}
\contentsline {section}{\numberline {1.4}Limitation of Scope}{2}
\contentsline {section}{\numberline {1.5}Related Work}{2}
\contentsline {section}{\numberline {1.6}Outline}{2}
\contentsline {chapter}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {2.1}The Problem of Falls}{3}
\contentsline {section}{\numberline {2.2}Existing Prevention Programs}{4}
\contentsline {section}{\numberline {2.3}Exergames used as a Exercise tool}{6}
\contentsline {section}{\numberline {2.4}Example Case}{7}
\contentsline {chapter}{\numberline {3}A Background Study}{9}
\contentsline {section}{\numberline {3.1}Fall Prevention and Rehabilitation Today}{9}
\contentsline {section}{\numberline {3.2}Video games in general}{10}
\contentsline {section}{\numberline {3.3}Exercise Games}{13}
\contentsline {subsection}{\numberline {3.3.1}Dance Dance Revolution}{15}
\contentsline {subsection}{\numberline {3.3.2}PlayStation EyeToy}{16}
\contentsline {subsection}{\numberline {3.3.3}PlayStation Move}{16}
\contentsline {subsection}{\numberline {3.3.4}Nintendo Wii}{17}
\contentsline {subsection}{\numberline {3.3.5}Wii Balance Board}{17}
\contentsline {subsection}{\numberline {3.3.6}Xbox 360 Kinect}{18}
\contentsline {section}{\numberline {3.4}Using Exergames for Fall Prevention and Rehabilitation: A background Study}{19}
\contentsline {chapter}{\numberline {4}Osterwalder's Business Model Ontology}{23}
\contentsline {section}{\numberline {4.1}Product}{26}
\contentsline {subsection}{\numberline {4.1.1}Value Proposition}{26}
\contentsline {section}{\numberline {4.2}Customer Interface}{27}
\contentsline {subsection}{\numberline {4.2.1}Customer Segments}{27}
\contentsline {subsection}{\numberline {4.2.2}Channels}{27}
\contentsline {subsection}{\numberline {4.2.3}Customer Relationships}{30}
\contentsline {section}{\numberline {4.3}Infrastructure Management}{31}
\contentsline {subsection}{\numberline {4.3.1}Key Resources}{31}
\contentsline {subsection}{\numberline {4.3.2}Key Activities}{32}
\contentsline {subsection}{\numberline {4.3.3}Key Partnerships}{33}
\contentsline {section}{\numberline {4.4}Financial Aspects}{34}
\contentsline {subsection}{\numberline {4.4.1}Revenue Streams}{34}
\contentsline {subsection}{\numberline {4.4.2}Cost Structure}{35}
\contentsline {chapter}{\numberline {5}Information Gathering}{37}
\contentsline {section}{\numberline {5.1}First Phase}{37}
\contentsline {section}{\numberline {5.2}Qualitative Research}{37}
\contentsline {subsection}{\numberline {5.2.1}Interview Methods}{38}
\contentsline {subsection}{\numberline {5.2.2}Possible Pitfalls}{39}
\contentsline {section}{\numberline {5.3}Interview Discussion}{40}
\contentsline {chapter}{\numberline {6}Business Model for the Kinect Based Exercise Game}{47}
\contentsline {section}{\numberline {6.1}Product}{47}
\contentsline {subsection}{\numberline {6.1.1}Value Proposition}{48}
\contentsline {section}{\numberline {6.2}Customer Interface}{48}
\contentsline {subsection}{\numberline {6.2.1}Customer Segments}{49}
\contentsline {subsection}{\numberline {6.2.2}Channels}{49}
\contentsline {subsection}{\numberline {6.2.3}Customer Relationships}{53}
\contentsline {section}{\numberline {6.3}Infrastructure Management}{53}
\contentsline {subsection}{\numberline {6.3.1}Key Resources}{53}
\contentsline {subsection}{\numberline {6.3.2}Key Activities}{55}
\contentsline {subsection}{\numberline {6.3.3}Key Partnerships}{56}
\contentsline {section}{\numberline {6.4}Financial Aspects}{57}
\contentsline {subsection}{\numberline {6.4.1}Revenue Streams}{57}
\contentsline {subsection}{\numberline {6.4.2}Cost Structure}{58}
\contentsline {chapter}{Bibliography}{68}
\contentsline {chapter}{Appendix A}{68}
